<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>m_jacob_le_paysage.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="le-paysage-michael-jakob-2008-infolio-éditions"><em>Le paysage</em>, Michael Jakob, 2008, Infolio éditions</h1>
<h2 id="sommaire">Sommaire</h2>
<p>Qui suit plus ou moins les différentes parties du livre</p>
<ul>
<li><a href="#alandscape">A landscape is a landscape is a landscape</a></li>
<li><a href="#definir">Définir le paysage</a></li>
<li><a href="#psn">Paysage = Sujet + Nature</a></li>
<li><a href="#temps">Le temps du paysage</a></li>
<li><a href="#reco">Re-connaissance</a></li>
</ul>
<h2 id="définitions">Définitions</h2>
<hr />
<h3 id="image-paysage">Le concept d’image-paysage</h3>
<hr />
<p>C’est un concept qui caractérise</p>
<blockquote>
<p>le paysage d’évasion, le paysage carte-postale, le paysage onirique […]</p>
</blockquote>
<p>p. 14 un paysage par conséquent reproductible, qui va donc être diffusé à un plus grand nombre et donc influer un paradigme, des attentes paysagères. On pense au travail d’<strong>Anne Cauquelin</strong>. Mais aussi M.J. parle de l’expérience qu’a eu Dazai Osamu en voyant le Mt. Fuji en vrai, comme une déception face à l’image qu’il s’en était fait à force d’estampes etc. Michael Jakob se dit que peut être à force d’être transformé en image-paysage le Mt. Fuji s’apparentait plus à un rêve qu’à une figure réelle.</p>
<blockquote>
<p>Le paysage est le <em>résultat hautement artificiel</em> d’une culture qui redéfinit perpétuellement sa relation avec la nature.</p>
</blockquote>
<p>p. 31</p>
<p>L’image-paysage est produite par la modalité du <strong>cadrage</strong>, du <strong>découpage</strong>. Cela convoque donc inévitablement des notions de fond perdu, d’un regard qui s’étend.</p>
<p>Cette abondance de représentations picturales paysagères amène alors à une représentation <em>mentale</em> de la représentation picturale. D’image on passe à image mentale. De paysage réel fixé sur peinture ou pellicule on aboutit à un paysage fictif, idéalisé par le biais de l’image-paysage. &gt;Les images-paysages s’inscrivent dans un système <em>rhétorico-narratif</em>, et c’est toujours à partir du récit que le bout de nature représenté acquiert son sens et sa raison d’être.</p>
<p>on ne parlerais alors plus d’images-paysages mais de <strong>paysages-récits</strong>.</p>
<p>De manière sonore pourrait-on parler d’un audio-paysage ?</p>
<hr />
<h3 id="paysage-authentique">Paysage authentique</h3>
<hr />
<blockquote>
<p>Authentique, ce serait un paysage donné à un individu […], un bout de nature découverte et non reconnue.[…] Il impliquerait en outre la <em>présence synesthésique de tous les sens au lieu de la soumission béate au diktat de l’oeil et à la sémantique de la vision</em>.</p>
</blockquote>
<p>p. 14</p>
<p>Le paysage authentique se différencie donc de <a href="#image-paysage">l’image-paysage</a> de par le fait qu’il est non-reproductible, inhabituel et à durée réduite. Plus loin pour corroborer ceci M.J. parle du paysage authentique (réel) comme “chose en soi”</p>
<hr />
<h2 id="alandscape">A landscape is a landscape is a landscape…</h2>
<p>Artialisation :</p>
<blockquote>
<p>Le pays ne se transformerait en paysage que sous la domination de l’art</p>
</blockquote>
<p>Alain Roger (à lire)</p>
<p>Le paysage serait donc selon Alain Roger (je parle sans avoir lu encore), non pas une sensation esthétique mais seulement créée par le regard du peintre par ex. Il est plus loin corroboré par une citation du Marquis de Girardin :</p>
<blockquote>
<p>Le long des grands chemins, […] on ne voit que du pays : mais un paysage, une scène poétique est une situation <em>choisie</em> ou créée par le goût et le <em>sentiment</em>.</p>
</blockquote>
<p>Le paysage ne serait donc pas créé par des sensations, mais par un <em>sentiment</em> et un <em>goût</em>, et là les détenteurs du goût appartiennent à une certaine classe sociale, à un certain groupe (alors les bourgeois). Plus loin <strong>Denis Cosgrove</strong> réactualise ce postulat en précisant :</p>
<blockquote>
<p>Le paysage représente une façon de voir - une façon par laquelle certains européens ont représentés à eux-mêmes et à d’autres le monde qui les entour et leur relation à celui-ci […]</p>
</blockquote>
<p>D. Cosgrove cité en p.19, plus tard il reprochera a sa théorie de ne pas avoir pris en compte des aspects non-visuels, genre, colonial etc.</p>
<hr />
<p>De par ces considérations, ainsi que celles que j’ai pu lire dans d’autres ouvrages (J. Balibar, A. Cauquelin entre autres) le paysage reste polysémique, même dans le champ restreint de la philosophie du paysage, où les débats sur ce qu’est le paysage ne sont pas clos. On préférera alors dans le mémoire parler plutôt du paysage comme d’une <em>sensation esthétique</em>.</p>
<hr />
<h2 id="definir">Définir le paysage</h2>
<p>Nous poursuivons donc sur la thématique de la définition de ce terme, pour continuer à définir le paysage, M. Jakob dit d’abord ce qu’il n’est pas :</p>
<blockquote>
<p>ni mesurable ou identifiable […] ni le territoire, ni le pays, ni le site <strong>(p. 29)</strong></p>
</blockquote>
<p>le paysage serait aussi :</p>
<blockquote>
<p>L’expérience d’un morceau d’espace perçu d’un coup <strong>(p.32)</strong></p>
</blockquote>
<p>problème ici : ce “coup” n’est pas défini, est-ce que c’est une seconde (je pense donc à un instantané donc, un paysage silencieux comme m’en a parlé Elsa dS), une durée ultra compressée, équivalente à l’obturation d’un reflex qui fait office de rapport sensoriel avec l’environnement ? Le paysage est-ce que ce n’est pas aussi en quelque sorte passer un certain temps, un temps de <em>contemplation</em> d’une portion d’espace à portée de senseurs ?</p>
<h2 id="psn">Paysage = Sujet + nature</h2>
<p>Pour M. Jakob donc “pas de paysage sans nature” <strong>(p. 34)</strong>. Et il agit vraiment ici en tant qu’historien du paysage (<em>c’est en partie son métier</em>) où il reprend un peu les poncifs que nous rappellent la peinture de Caspar David Friedrich<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, <em>Le Voyageur au-dessus de la mer de nuages</em></p>
<figure>
<img width="350" src="../../BiblioIconoSono/Images/Caspar_David_Friedrich_-_Wanderer_above_the_sea_of_fog.jpg"></img>
<figcaption>
Caspar David Friedrich, <em>Le Voyageur au-dessus de la mer de nuages</em>, Huile sur toile, 1818
</figcaption>
</figure>
<p>Là l’on retrouve donc ce qui fera une grande partie de la peinture paysagère (évoqué probablement plus tard dans cette lecture). Mais ausi on retrouve la théorie P = S+N de Jakob qui s’appliquerait ici parfaitement.</p>
<blockquote>
<p>Le sujet se découvre en tant qu’autre du monde <strong>(p.3X)</strong></p>
</blockquote>
<p>Mais il émet lui-même ensuite des critique quant à ça.</p>
<blockquote>
<p>Le tableau, de par sa nature même, est <em>non narratif</em>, statique, fixe : il feint un point d’arrêt, une halte que le spectateur doit lui aussi retrouver et créer […]</p>
<p>[cela] exige le contrôle, la maîtrise de l’espace. [Avec] un refoulement massif de l’autre logique, corporelle, celle d’un sujet qui se déplace. <strong>(p.41)</strong></p>
</blockquote>
<p>cela amène donc à penser à l’intérieur de ce P = S+N quelles relations convoque S+N.</p>
<h3 id="la-relation-sujet-nature">La relation Sujet-Nature</h3>
<blockquote>
<p>Récupérer la nature signifie constuire une relation sur la base de la perte, de la <em>non appartenance même</em>.</p>
<p>[La nature] devient image, […] sutout une image d’ensemble <strong>(p. 48)</strong></p>
</blockquote>
<p>On a perdu prise avec la nature, si elle existe encore que par autre chose que le sublime ? Donc le paysage ferait office de pont. #### Quelques termes Nature : unité illimitée</p>
<dl>
<dt>Paysage</dt>
<dd>limitation “l’être pris dans une perspective éphémère ou durable”
</dd>
</dl>
<p>Ici je trouve ça plus judicieux, de définir le paysage <em>par rapport au sujet en faisant l’expérience</em>. On note l’utilisation “d’être pris dans”.</p>
<p>M. J. reste dans une perspective très liée au travail d’architecte paysagiste que le paysage est donc -&gt; artialisé et permet de récupérer une relation avec la nature toujours. Pour lui le paysage est donc la réponse à un besoin, un désir de récupérer la nature.</p>
<blockquote>
<p>C’est par la voie esthétique que le sujet récupère la nature, en se l’appropriant au travers des représentations __(p. 49)</p>
</blockquote>
<p>Mais ne serait-ce pas aussi une <em>maniarère de percevoir</em> ce qui est extérieur à soi ? ## Le temps du paysage {#temps}</p>
<blockquote>
<p>Selon Yi Fu Tuan<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, le paysage n’est en fin de compte rien que l’impulsion du temps dans l’espace.</p>
</blockquote>
<blockquote>
<blockquote>
<p>Chaque tableau représentant un paysage en perspective et chaque photographie nous apprend à voir le temps ‘traverser’ l’espace.</p>
</blockquote>
</blockquote>
<p>Le paysage se débarasse en même temps progressivement de la figure humaine, puisqu’elle est convoquée par les temps qu’à traversé le paysage. Ces temps, synonymes de conquêtes, sentiers, champs, terraformations en tout genres ont laissé la marque de l’homme sur la nature. M. J. apelle ça du “pré-texte”.</p>
<p>il y a là un bref encart sur le sublime, que je préfère éviter dans le mémoire, c’est déjà assez vaste ainsi.</p>
<p>Avec le temps donc on s’éloigne aussi peu à peu du paysage réel peint pour <em>inventer du paysage</em>. Car au final le paysage n’est qu’un assemblage d’éléments dont</p>
<blockquote>
<p>"l’effet de synthèse […] d’éléments distincts est dû principalement à la technique <strong>(p. 67)</strong></p>
</blockquote>
<p>On cherche alors à supprimer ce qui fait habituellement paysage et là Monet réalise un tour de force : <strong>il abandonne l’horizon au profit de la série</strong>. Et ainsi, il abandone le point de vue fixe paysager et fait opérer, au travers de la série, un déplacement à l’intérieur du paysage réel<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> de son jardin.</p>
<figure>
<img width="400" src="../../BiblioIconoSono/Images/Screenshot 2022-01-26 at 17-10-30 Les Nymphéas de Claude Monet Musée de l'Orangerie.png"></img>
<figcaption>
Quelques <em>Nymphéas</em>, Claude Monet, 1914-1926, <a href="https://www.musee-orangerie.fr/fr/collection/les-nympheas-de-claude-monet">site du musée de l’Orangerie</a>
</figcaption>
</figure>
<blockquote>
<p>La relation sujet-nature à l’oeuvre dans le genre paysage se révèle à cet égard comme une relation profondément <strong>asymétrique</strong>: c’est au point de vue humain de fournir le <strong>cadre</strong>, le <strong>découpage</strong> et même le [placement du] point de vue <strong>(p. 87)</strong></p>
</blockquote>
<p>Et donc une dramatisation, une mise en scène et à distance feraient partie de “l’essence même du paysage”.</p>
<p>Je suis pas très d’accord avec ça, oui il y a dramatisation dans le sens de créer de la narration à travers le paysage, il y a peut être mise en scène etc. Mais pas forcément tout le temps de la mise à distance, beaucoup de pièces tentent de confondre paysage et environnement direct, où l’on expérimente une forme de <em>proprioception</em>.</p>
<h2 id="comme-un-vertige">Comme un vertige</h2>
<blockquote>
<p>La rencontre entre le sujet et la natureconnaît, court-circuitée par la surabondacedes donées visuelles, un échec; le spectateur se trouve dans l’impossibilité d’organiser le regard et de se aire une image de ce qui dépasse ses capacités cognitives et imaginatives. <strong>(p. 91)</strong></p>
<p>Tout n’est pour le voyageur, et même pour le promeneur en quête de nature qu’un ‘film’ défilant de manière trop rapide devant les yeux<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. <strong>(p. 93)</strong></p>
</blockquote>
<p>Le cadrage (des yeux ou autre appareil de fixation de l’image) est insuffisant et quand l’on se déplace on crée une succession de micro-paysages pour former une impression, la rémanence d’un autre. (cf. compte rendu de la lecture du miroir noir et de M. Desportes).</p>
<h2 id="reco">De la re-connaissance des paysages</h2>
<blockquote>
<p>la rencontre visuelle avec la nature advient seulement là où <strong>l’imagination</strong> du sujet entre en jeu, afin de <strong>‘vivifier’</strong> le matériau brut livré par les sens et le transformer en paysage, source de plaisir esthéthique <strong>(p. 105)</strong></p>
</blockquote>
<p>Le pittoresque n’est pas un paysage qui transcende (tel que le sublime) le pittoresque est un paysage <em>attendu, re-connu</em>, qui a tout de même une légère notion de surprise dans le sens où l’on retrouve des <strong>composantes attendues</strong> représentative d’une typologie de paysage, mais leur agencement réel (<strong>combinatoire</strong>) est inattendu.</p>
<p><strong>Le pittoresque, produit par l’imaginaire est donc une source de paysages virtuellement infinie.</strong></p>
<p>Le pittoresque a donné naissance à ce qu’on a appelé plus tôt l’<a href="#image-paysage">image paysage</a>, que le domaine des arts appliqués a très tôt investie notamment le papier peint :</p>
<blockquote>
<p>sans devoir quitter sa propre habitation et seulement en regardant autour de soir, un homme actif qui lit les guides et récits de voyages peut croire se trouver [à ces endroits]</p>
<p><strong>Thümmler, 1802, fabricant de papiers peints de vues de Suisse</strong></p>
</blockquote>
<blockquote>
<p>L’image ira jusqu’à remplacer le réel (le panorama, l’illustration + véridique que son référent) <strong>(p. 120)</strong></p>
</blockquote>
<h2 id="la-différence">La différence</h2>
<blockquote>
<p>Les ‘paysages’ de Coleridge [poète] sont ainsi toujours entre le situable et l’insituable, ou mieux : on les <em>entrevoit</em> plutôt dans les <em>intervalles</em> de sa prose que dans le <em>flux</em> des mots. <strong>(p. 123)</strong></p>
</blockquote>
<p>(en parlant de la voiture mais peut ê applicable à l’ordi)</p>
<blockquote>
<p>[…] le spectateur se retrouve désormais <em>dans la machine</em> qui le fait voir différemment - allie la continuité du trajet à la <em>discontinuité</em> de la perspective. <strong>(p. 133)</strong></p>
</blockquote>
<p>On retrouve les notions de paysage-film<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<blockquote>
<p>La séquence métamorphique d’images qui se transforment sans cesse <em>l’ une dans l’autre</em>.</p>
</blockquote>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>Caspar Friedrich and the Subject of Landscape</em>, L. Koerna<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p><em>Space and Place. The perspective of experience</em>, Yi Fu Tuan<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p><em>Du paysage représenté au paysage réel</em>, Justine Balibar<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Je pense à <em>Paysages en mouvement</em>, Marc Desportes<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Je pense à <em>Paysages en mouvement</em>, Marc Desportes<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</section>

</body>
</html>
