<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EsoComp | FileDoc</title>
    <link rel="stylesheet" href="style/filedoc.css">
  </head>
  <body>
    <div class="scroller">
    <div class="bloc">
    <h3>ENTRY #3 2X.XX.20XX<br></h3>
    <p>
I’ve been searching for it for so long...
C'est tout à fait par hasard, en feuilletant de vieux livres dans la bibliothèque du Château du Thil (Gironde-France), en 1996, que j'ai découvert la Vie de Saint-Pixel. Si le livre que j'avais alors entre les mains n'avait pas été daté de 1803, j'aurais sérieusement cru à un joli canular. Mais je dus vite me rendre à l'évidence. Il s'agissait bel et bien de la vie d'un personnage complètement oublié et dont le nom était arrivé par hasard jusqu'à nous.</p>
</div>
<div class="bloc">
<h3>ENTRY #3 2X.XX.20XX<br></h3>
<p>
I’ve been searching for it for so long...
C'est tout à fait par hasard, en feuilletant de vieux livres dans la bibliothèque du Château du Thil (Gironde-France), en 1996, que j'ai découvert la Vie de Saint-Pixel. Si le livre que j'avais alors entre les mains n'avait pas été daté de 1803, j'aurais sérieusement cru à un joli canular. Mais je dus vite me rendre à l'évidence. Il s'agissait bel et bien de la vie d'un personnage complètement oublié et dont le nom était arrivé par hasard jusqu'à nous.</p>
</div>
<div class="bloc">
<h3>ENTRY #3 2X.XX.20XX<br></h3>
<p>
I’ve been searching for it for so long...
C'est tout à fait par hasard, en feuilletant de vieux livres dans la bibliothèque du Château du Thil (Gironde-France), en 1996, que j'ai découvert la Vie de Saint-Pixel. Si le livre que j'avais alors entre les mains n'avait pas été daté de 1803, j'aurais sérieusement cru à un joli canular. Mais je dus vite me rendre à l'évidence. Il s'agissait bel et bien de la vie d'un personnage complètement oublié et dont le nom était arrivé par hasard jusqu'à nous.</p>
</div>
<div class="bloc">
<h3>ENTRY #3 2X.XX.20XX<br></h3>
<p>
I’ve been searching for it for so long...
C'est tout à fait par hasard, en feuilletant de vieux livres dans la bibliothèque du Château du Thil (Gironde-France), en 1996, que j'ai découvert la Vie de Saint-Pixel. Si le livre que j'avais alors entre les mains n'avait pas été daté de 1803, j'aurais sérieusement cru à un joli canular. Mais je dus vite me rendre à l'évidence. Il s'agissait bel et bien de la vie d'un personnage complètement oublié et dont le nom était arrivé par hasard jusqu'à nous.</p>
</div>
<div class="bloc">
<h3>ENTRY #3 2X.XX.20XX<br></h3>
<p>
I’ve been searching for it for so long...
C'est tout à fait par hasard, en feuilletant de vieux livres dans la bibliothèque du Château du Thil (Gironde-France), en 1996, que j'ai découvert la Vie de Saint-Pixel. Si le livre que j'avais alors entre les mains n'avait pas été daté de 1803, j'aurais sérieusement cru à un joli canular. Mais je dus vite me rendre à l'évidence. Il s'agissait bel et bien de la vie d'un personnage complètement oublié et dont le nom était arrivé par hasard jusqu'à nous.</p>
</div>
</div>
</body>
</html>
