<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="section-ii-atmosphères-paysages">Section II : Atmosphères &amp;
Paysages</h1>
<hr />
<p>[TRACK 07 - Chihei Hatakeyama - Starlight and Black Echo,
extrait]</p>
<figure>
<img src="../../BiblioIconoSono/Images/Quayola_Landscape_dateUnknown_videoscreencap.jpg"
style="transform:rotate(90deg);"><figcaption>Quayola, <i>Landscape_Painting</i>, capture d'écran d'une vidéo, consulté en novembre 2022 https://quayola.com/work/series/landscape-paintings.php</figcaption></figure>
<blockquote>
<p>Atmospheres, to be sure, are not things<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<hr />
<p>L’atmosphère est un “quasi objet” selon Böhme, elle est un
objet-processus, à la manière du paysage elle <em>semble se former</em>
dans le noeud d’interaction entre un instant, un espace et un sujet
sensible. Toute la tension de l’atmosphère repose, elle aussi sur
l’aisthesis et sur l’attention portée par un sujet spectateurice. C’est
une relation entre le subjectif et l’objectif qui fait le lien entre
qualités dans l’espace et sensations en puissances dans la personne<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>.</p>
<p>Indicible, l’atmosphère rentre dans cette catégorie de concepts où
l’on peut discourir longuement sans jamais mettre vraiment le doigt
dessus, filant sous la précision d’une explication universelle et
rationnelle. Elle s’apparente à la transe où à l’extase religieux, une
sensation loin des mots, présente dans l’espace par les sens.</p>
<blockquote>
<p>The reason is primarily that atmospheres are totalities: atmospheres
imbue everything, they tinge the whole of the world or a view, they
bathe everything in a certain light, unify a diversity of impressions in
a single emotive state<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></p>
</blockquote>
<figure><img src="../../BiblioIconoSono/Images/monet_nymphéas.jpg"><figcaption>Monet Claude, <i>Nymphéas</i>, 1917, Wikimedia Commons</figcaption></figure>
<p>Le son et l’image ne sont pas atmosphère, tout comme le son et
l’image ne sont pas le paysage. Les deux sont autopoïétiques et les
circonstances environnantes, son et image en seraient plutôt des
composantes que des causes ou conséquences. Ce sont des expériences qui
se situent à la frontière des sens, et penser que tel son ou image
provoque ou découle de l’atmosphère/ du paysage relève de l’apophénie,
au sens où le paysage et l’atmosphères ne sont pas des objets perçus
mais plutôt l’infiligement d’un discours à une sensation étrange,
l’arbre qui tombe dans la forêt et l’orage.</p>
<hr />
<blockquote>
<p>Ecouter, c’est se mettre soi-même en tension, et être écoutant
confère à la fois le sentument d’être dans l’espace et de faire résonner
l’espace. […] En faisant résonner le son, en ressentant l’atmosphère,
l’écoutant fait résonner l’espace et, ce faisant, il crée l’espace.<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></p>
</blockquote>
<p>L’atmosphère n’implique nulle mesure des distances ou perspective. Il
y a plutôt la sensation de quelque chose de différent, d’une présence ou
d’une sensation. Un <em>je ne sais quoi</em> dans l’air, la chaleur qui
fait trembler la vue.</p>
<p>Elle se retrouve énormément dans l’importance du climat dans les
scènes cinématographiqes, selon Emil Leth Meilvang, dans son article
<em>Erotics of Weather</em>, où il analyse des livres de la collection «
Côté Cinéma / Motifs », notamment ceux sur la pluie, le vent et la
neige. L’intuition est juste, car si l’atmosphère réside dans l’air,
l’on peut penser que le climat extérieur et les variations
atmosphériques qui en résultent jouent sur notre ressenti: il est
indéniable que la lourdeur pèse “comme un couvercle” sur l’humeur.</p>
<figure><img src="../../BiblioIconoSono/Images/Fig3.png"><figcaption>capture d'écran d'un film inconnu, depuis Leth Meilvang Emil, « Cinema, meteorology, and the erotics of weather », dans <i>NECSUS. European Journal of Media Studies</i></figcaption></figure>
<hr />
<p>L’atmosphère par rapport au paysage, c’est le verbe et la marque
temporelle. L’atmosphère arrive, elle fait et transgresse les limites du
fini et de l’infini. C’est ce flottement hagard avant la gelure, la
paupière lourde sous le zénith. La force des choses présente dans le
paysage, une puissance tranquille existant dans l’entre deux.</p>
<blockquote>
<p>The spaces generated by light and sound are no longer something
perceived at a distance, but something within which one is enclosed.<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></p>
</blockquote>
<p>[chihei end]</p>
<figure><img src="../../whsop_g/PSM_V13_D184_Sound_wave_experiment.jpg"><figcaption></figcaption></figure>
<hr />
<p>L’atmosphère est à l’image de la teinte chez Rothko, elle semble
indépendante de la structure spatiale et pourtant elle crée l’accord,
définit une voie(x) parmi les possibles flottants.</p>
<figure><img src="../../BiblioIconoSono/Images/Untitled, Black on Gray, 1969, Rothko.jpg"><figcaption>Rothko Mark, <i>Black on Gray</i>, 1969, Wikimedia Commons</figcaption></figure>
<blockquote>
<p>Rouge condensé par noir rouge rendu dense par noir
progression de rouge dense comme des marches de lave
rouge dense comme des marches de lave pour nous réunir là
nous réunir avant d’avoir à effectuer les passages
marches rouges nous mènent à trois chambres rouges
chambres de lumière rouge dense rouge condensé par noir<a href="#fn6"
class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></p>
</blockquote>
<p>L’espace s’arrête au fini, les sens tendent vers l’illimité et entre
les sens, sous la tension attentive de l’écoute et du regard, se niche
la sensation que quelque chose se passe. On perd peu à peu pied et du
ressenti découle une forme de vertige, un évènement non-situable, éthéré
qui baigne l’espace à la façon d’une ondée. Le signal romantique
déclenché fait découler de l’au-dessous la forme paysaagère.</p>
<hr />
<p>L’atmosphère semble faire lien entre la résonnance du sujet et de
l’espace, c’est son, point de départ, l’attaque de l’archet sur la corde
asème au travers l’écho. Les deux s’accordent, vibrant soudain sur un
certain accord. L’atmosphère alors, s’étendrait, soufflant sur l’espace,
respirant les murs et contractant les vides. Nos poumons se remplissent
de toutes les sensations que nos yeux et oreilles captent, les étalonne
à la hauteur de sonance générale.</p>
<blockquote>
<p>Reverb at once <em>represents</em> space and <em>constructs</em> it.
<a href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a></p>
</blockquote>
<p>Le paysage re-sonne en nous, éternellement, à la manière du choeur
dans les cathédrales.</p>
<hr />
<p>[TRACK 08 - Forest Tone]</p>
<p>[TRACK 08BIS - Room Tone]</p>
<p>Le paysage ouvert ne laisse que peu survenir sa résonnance, mais dans
de rares instants, si l’on se place à un certain point et que l’on
articule, une réponse se mêle et semble s’étirer jusqu’au fond du
visible.</p>
<hr />
<p>Daphnis raconte à Chloé que Echo, mortelle, élevée par les nymphes et
muses, chantait si bien que Pan, jaloux et frustré par le talent d’Echo
ainsi que par le fait qu’elle l’ait repoussé, a soufflé la panique sur
les hommes alentours. Ces derniers la déchirèrent alors qu’elle chantait
encore et “dispersèrent ses membres pleins d’harmonie”. Et ainsi Echo,
éparpillée sur la Terre, ses os devenus pierres, ses cheveux feuilles et
sa peau humus, continue éternellement de contrefaire les sons, d’imiter
ce qui a été émis.</p>
<p>En production musicale, lorsque l’on applique un effet à un son, la
sortie modifiée est qualifiée de <em>wet</em> (mouillé), au contraire un
son sans effet sera <em>dry</em> (sec). Le seul son <em>dry</em>
possible est celui transitant directement de l’émetteur à l’oreille, la
seule caisse de résonance possible étant celle de l’instrument, un son,
quant émis dans l’espace, sera lui forcément <em>wet</em>, car la
réverbération y est présente. L’écho c’est la redite et l’espace qui
reflète en quantité le son, le rend à chaque couche de réverbération
plus confus, pour que ce dernier calque le contour de l’espace sur
lequel il a été projeté. L’écho devient la plainte des restes de la
chanteuse, récupérant un peu de son sur les flancs de montagnes. L’onde
est mouillée par les larmes de la morte.</p>
<p>Le son est ainsi découpé par l’espace et même si le son original
parvient à l’auditeurice, il est complété par ses restes réverbérés. Le
son est contrefait pour situer l’air, l’écho fait apparaître et trembler
l’invisible.</p>
<blockquote>
<p>L’écho est la voix de l’invisible. […] Dans l’écho l’émetteur ne se
rencontre pas. C’est le cache-cache entre le visible et l’audible.<a
href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a></p>
</blockquote>
<hr />
<p>L’atmosphère, en sa brève résonnance de l’espace, fait émerger des
sources cachées et nous de ses sources on vibre, dans cette apothéose
chère aux romantiques, du paysage.</p>
<blockquote>
<p>L’écho affirme la présence d’un son en révélant le milieu dans lequel
il se déploie, les points où il se réfléchit délimitant alors son
périmètre<a href="#fn9" class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a></p>
</blockquote>
<figure><img src="../../BiblioIconoSono/Images/Caspar_David_Friedrich_-_Tageszeitenzyklus,_Der_Morgen_(1821-22).jpg"><caption> Friedrich Caspar David, <i>Tageszeitenzyklus, Der Morgen</i>,1821, Wikimedia Commons</figcaption></figure>
<p>La brume est l’équivalent pictural de ce que l’écho évoque en rapport
avec l’atmosphère, ce sont des moyens de simuler la sensation de
l’espace résonnant et fin, la brume insaisissable et couvrante et l’écho
glossolalie sur surfaces. Les deux - et c’est la particularité de
l’atmosphère aussi - semblent donner du poids à l’air. Le paysage se
recroqueville, l’infini reste mais prend la forme d’un vase clos.
L’environnement change de géométrie et laisse apparaître le vecteur
sensible comme une quatrième direction.</p>
<hr />
<p>[TRACK 09 - Yau Randy H.Y., Arford Scott, Infrasound - Live in
Paris]</p>
<blockquote>
<p>The architectural space becomes an acoustic container, reacting and
multiplying low frequency arrays—solidifying a void where sound pressure
levels interject between audience and space. It is about the total
acoustic sense of space—observing sound to measure the capacity of
architecture.<a href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a></p>
<p>Resonance: Activating space to generate sympathetic vibration in both
body and architecture— making all fields inseparable and one. It is
about the phenomenon of resonance or sympathetic vibration—all things
working in one continuum.<a href="#fn11" class="footnote-ref"
id="fnref11" role="doc-noteref"><sup>11</sup></a></p>
</blockquote>
<p>La (dé)multiplication d’une onde sonore à travers l’espace crée un
tremblement, une vibration. Cette onde entre en <em>phase</em> avec
l’espace, alors que la lumière se voit éparpillée, absorbée par les
matériaux. Le son contraignant l’espace s’accole à la lumière
contrainte, dans le tremblement infime de la Terre se diffuse le
souffle.</p>
<blockquote>
<p>Chaque son est une minuscule terreur. <em>Tremit</em>. Il vibre<a
href="#fn12" class="footnote-ref" id="fnref12"
role="doc-noteref"><sup>12</sup></a></p>
</blockquote>
<p>Chaque vibration dans l’air et l’espace, chaque ondulation dans le
souffle (<em>pneuma</em>) entraîne une imperceptible modification de la
densité de l’espace, le corpusculaire pataugeant dans le reste, les
vibrations s’entrechoquant et créant de la chaleur. L’aurore boréale
elle, résulte de conditions particulières des champs magnétiques, elles
sont les témoins des perturbations de l’invisible, dans leur écoulement
tranquille et lumineux elles mettent au jour l’avènement de l’atmosphère
plus haut dans le ciel. Elle est le tremblement des pôles, la peur
évacuée dans le ciel sous forme de signal.</p>
<figure><img src="../../BiblioIconoSono/Images/NIPR_image2.jpg"><figcaption>All-Sky Camera NIPR, Syowa Aurora Station, http://polaris.nipr.ac.jp/~aurora</figcaption></figure>
<p>[FIN INFRASOUND]</p>
<p>Les meubles qui vibrent à l’unisson avec un son, c’est leur manière
de s’accorder. La lumière qui irradie l’espace, c’est le ton a
donner.</p>
<hr />
<blockquote>
<p>Tone and emanation - in my terminology, ekstases - determine the
atmosphere radiated by things. They are therefore the way in which
things are felt present in space.<a href="#fn13" class="footnote-ref"
id="fnref13" role="doc-noteref"><sup>13</sup></a></p>
</blockquote>
<figure><img src="../../BiblioIconoSono/Images/annv.png"><figcaption>Janssens Ann-Veronica, <i>Exhibition view</i>, 2019</figcaption></figure>
<p>Walter Benjamin argue que la multiplication (des photographies) par
la technique leur retire leur «aura», que le fait qu’une pièce/qu’un
objet soit unique lui procure une certaine impression sur le sujet. En
dérivant de son argument, on pourrait supposer une notion de
sur-saturation de cette aura dans l’oeuvre (re)produite. Une saturation
qui arriverait au contraire de l’aura de l’oeuvre unique, la
reproductibilité entraînant une charge supplémentaire, celle de la
recréation d’un dessein. Sur-saturation de ce qui est fait pour être vu,
entendu, une surcharge allopoïétique. Le paysage (son expérience) de ce
fait, détonne aussi par son mode de génération . Si les objets
artistiques tels que les photographies de paysage, les enregistrements
de soundscape sont débordés par le point de vue des artistes (on
pourrait alors dire pré-perçu, en analogie au prémâché), l’expérience
paysagère elle, crée sa propre aura, où le paysage naît dans le regard,
dans l’écoute d’un sujet transgressant/résonnant, désaturant sa charge
via le sensible. Le paysage s’auto-gènère, autopoïétique et se charge de
par une propre présence.</p>
<blockquote>
<p>The space creates an effect in its totality; the lights of the
special representation produce a self-contained impression; the space
stands in a unifying light</p>
<p>It does not want to shape objects, but rather to create phenomena<a
href="#fn14" class="footnote-ref" id="fnref14"
role="doc-noteref"><sup>14</sup></a></p>
</blockquote>
<figure><img src="../../BiblioIconoSono/Images/turell2-06042022124912-0001.jpg"><figcaption> Meredith Etherington-Smith dir., <i>A Life in Light : James Turrell</i>, scan du livre</figcaption></figure>
<hr />
<p>[TRACK 10 - GOTO 80, Synkex Volvex]</p>
<p>L’aura, découle d’un arrière fond, d’un “éclairage sonore”. Mais si
la lumière semble sortir des ténèbres, il y a toujours une source
annexe, même dans la plus ténébreuse des cavernes frémit une lueur, une
onde à la limite de l’imperceptible, elle glisse le long de l’échine et
lèche les yeux du spéléologue.</p>
<blockquote>
<p>Et pourtant, en contemplant les ténèbres tapies derrière la poutre
supérieure, à l’entour d’un vase à fleurs, sous une étagère, et tout en
sachant que ce ne sont que des ombres insignifiantes, nous éprouvons le
sentiment que l’air, à ces endroits-là, renferme une épaisseur de
silence.<a href="#fn15" class="footnote-ref" id="fnref15"
role="doc-noteref"><sup>15</sup></a></p>
</blockquote>
<figure><img src="../../BiblioIconoSono/Images/soulages1.jpg"><figcaption> Soulages Pierre, <i>Polyptique C</i>, huile sur toile, 1985</figcaption></figure>
<figure><img src="../../whsop_g/Comet_67P_on_30_October_2014_NavCam_D.jpg"><figcaption> Comet_67P_on_30_October_2014_NavCam_D</figcaption></figure>
<p>Il en va de même pour l’arrière-son permettant à l’atmosphère de se
dégager. Le fond inaudible insaisissable d’où sortira l’acoustique. Dans
une chambre anéchoïque, Cage entendait son saong circuler et son système
nerveux fonctionner, car le monde bruisse en permanence, il n’y a pas de
silence, seul le fond à la frontière de l’inaudible situé quelque part
dans la marge des sens. Il est la condition de possibilité pour le
signal et pour que ce signal, une fois émis développe l’atmosphère.</p>
<figure><img src="../../BiblioIconoSono/Images/koichi_sato.jpg"><figcaption> Sato Koichi, <i>Student Light Design Competition Poster</i>, Affiche sérigraphiée, circa 1980/90</figcaption></figure>
<p>Il faut noter que ce n’est pas un son en soi, comme l’écrit R.M.
Schafer en parlant de <em>keynote</em>, sorte de son revenant souvent,
le bourdon (<em>hum</em>) d’une ville, c’est ici plutôt un fond
inaudible, plutôt un son (ou tous les sons) <em>en puissance</em>, avant
qu’ils se manifestent dans l’espace. L’espace est l’arrière son aussi
bien que l’arrière son dessine l’espace comme caisse de résonance
potentielle.</p>
<blockquote>
<p>Just as objects fill visual space, noise is what fills the auditory
field<a href="#fn16" class="footnote-ref" id="fnref16"
role="doc-noteref"><sup>16</sup></a></p>
</blockquote>
<hr />
<p>L’espace rempli joue l’atmosphère en concordance avec le sujet
résonnant, le signal-impulsif émis et puis le reste de lumière et de
son, la fadeur de l’inaudible et du diffus teint doucement l’espace,
remplissant les murs, irradiant les objets d’une impureté certaine.</p>
<blockquote>
<p>Il y a un vieux verbe français qui dit ce tambourinement de
l’obsession. Qui désigne ce groupe de sons asèmes qui toquent la pensée
rationnelle à l’intérieur du crâne et qui éveillent ce faisant une
mémoire non linguistique. <em>Tarabust</em><a href="#fn17"
class="footnote-ref" id="fnref17"
role="doc-noteref"><sup>17</sup></a></p>
</blockquote>
<p>Le fond inaudible nous tarabuste de la même façon que la nuit et
l’obscurité le fait depuis l’enfance. Dès que nous sommes à leur portée
on ressent viscéralement le vertige du non-dit, du non-vu, non-existant.
Ce que Quignard évoque comme une terreur à travers la panique, le Pan
grec et ses flûtes, c’est ce frémissement le saisissement inclassable
qu’opère sur nous l’atmosphère.</p>
<hr />
<p>[TRACK 11 - Thomas Ankersmit, Perceptual Geography]</p>
<blockquote>
<p>L’imperceptible […] n’est pas tant ce qu’on ne peut absolument pas
percevoir que ce qui résiste à la perception ce qui se loge dans les
limites de notre perception : “sites imprenables d’un territoire
imperceptible qui déborde toujours”</p>
</blockquote>
<figure>
<img src="../../BiblioIconoSono/Images/criton.png">
<figcaption>Pascale Criton, « Territoires imperceptibles », <i>Chimères</i>, Volume 30, Printemps 1997, p. 65</figcaption>
<p>Le territoire de l’imperceptible s’étend sans s’étioler entre les
murs, sa géographie arpente les fenêtres et les sols, trace entre les
pointes de tables et se retrouve entre l’air et l’humus, c’est un
terrain dont émergent les choses, et où jamais elles ne retournent, le
temps avalant inexorablement les évènements qui sortent de ce strict
contour.</p>
<hr />
<blockquote>
<p>C’est pourquoi nous disons qu’il n’y a pas de véritable rite muet,
parce que le silence apparent n’empêche pas cette incantation
sous-entendue qu’est la conscience du désir<a href="#fn18"
class="footnote-ref" id="fnref18"
role="doc-noteref"><sup>18</sup></a></p>
</blockquote>
<p>L’atmosphère se loge dans la sous-entente, loin du marteau et de
l’étrier, à des lieues du tympan, elle se cache au fond des boyaux,
stratifiés à la manière des cavernes résonnantes du paléolithique, elle
s’y love quelques instants pour pousser de là le coeur au bord des
lèvres. Venue s’enf(o)uir sous l’écoute et le regard, elle creuse un
sillon inaudible, irrépétable, elle pose un interdit sur sa redite,
frappant de sacré l’instant flottant, loin de l’inaudible et de
l’invisible elle flotte et s’accorde avec nos contrebasses intérieures
pour faire chanter à l’esprit le vertige pan-ique.</p>
<hr />
<p>Le numérique chiffre l’image, le son (traduite) et les déploie sur
l’onde et la matrice. Nous on réabsorbe on re-calcule, dé-chiffre
l’information. On dé-duit alors à partir du calculé un ressenti certain,
on cherche à retrouver une sensorialité <em>par</em> le regard et
l’écoute <em>par</em> le déchiffrage. Le pixel chemine jusqu’à l’oeil
mais le regard qu’on portera sur ce gris optique. La reconstruction
inconsciente des points lumineux en taches colorées, des taches en
modelés et le tout en formes et fuites, on re-constitue l’image.</p>
<hr />
<p>L’image sans le son est morte, le paysage sans l’atmosphère n’est que
reproduction désincarnée, sans chair, sans saveur.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Böhme Gernot, « The art of the stage set as a paradigm
for an aesthetics of atmospheres », <em>Ambiances</em>, 2013, connection
on 22 September 2020 <a
href="http://journals.openedition.org/ambiances/315">http://journals.openedition.org/ambiances/315</a><a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Böhme Gernot, « The theory of atmospheres and its
applications », <em>Interstices: Journal of Architecture and Related
Arts</em>, pp. 93-100<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Böhme Gernot, « The art of the stage set as a paradigm
for an aesthetics of atmospheres », <em>Ambiances</em>, 2013, connection
on 22 September 2020 <a
href="http://journals.openedition.org/ambiances/315">http://journals.openedition.org/ambiances/315</a><a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Böhme Gernot, « Théorie des atmosphères. L’écoute, le
silence et l’attention au théâtre », dans <em>Le son du théâtre (XIXe –
XXIe siècle)</em>, dir. Marie-Madeleine Mervant-Roux &amp; Larrue
Jean-Marc, CNRS Editions, 2016, p. 209<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Böhme Gernot, « The art of the stage set as a paradigm
for an aesthetics of atmospheres », op. cit.<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Taggart John, <em>Le poème de la Chapelle Rothko</em>,
trad. Alféri Pierre et Hocquard Emmanuel, Éditions Royaumont, « Un
bureau sur l’Atlantique », 1990<a href="#fnref6" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>Sterne Jonathan, « Space within Space: Artificial Reverb
and the Detachable Echo », <em>Grey Room</em>, MIT Press, Volume 60,
2015, p. 112<a href="#fnref7" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p>Quignard Pascal, <em>La Haine de la musique</em> (1996),
Gallimard, « Folio », 2002, p.149<a href="#fnref8" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p>Bonnet François J. , <em>Les mots et les sons, un
archipel sonore</em>, L’Éclat, 2012, p. 34<a href="#fnref9"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10"><p>Arford Scott, Yau Randy H.Y., <em>Manifesto for
INFRASOUND 19 - Paris</em>, Erratum Musical, 2014, consulté en mai 2022
<a
href="https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford">https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford</a><a
href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11"><p>Arford Scott, Yau Randy H.Y., <em>Manifesto for
INFRASOUND 19 - Paris</em>, Erratum Musical, 2014, consulté en mai 2022
<a
href="https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford">https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford</a><a
href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12"><p>Quignard Pascal, <em>La Haine de la musique</em>, op.
cit., p. 32<a href="#fnref12" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn13"><p>Böhme Gernot, « The art of the stage set as a paradigm
for an aesthetics of atmospheres », op. cit.<a href="#fnref13"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14"><p>Kümmerlen Robert, <em>Zur Aesthetik bühnenräumlicher
Prinzipien</em>, Ludwigsburg, Schmoll, 1929, cité dans Böhme Gernot, «
The art of the stage set as a paradigm for an aesthetics of atmospheres
», op. cit.<a href="#fnref14" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn15"><p>Tanizaki Junichiro, <em>Éloge de l’ombre</em> (1933),
trad. Sieffert René, Pof, « D’Étranges Pays », 2001, p.56<a
href="#fnref15" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16"><p>Cox Christoph, « Sound Art and the Sonic Unconscious »,
<em>Organised Sound</em>, Volume 14, p. 20<a href="#fnref16"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn17"><p>Quignard Pascal, <em>La Haine de la musique</em>, op.
cit., p. 62<a href="#fnref17" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn18"><p>Marcel Mauss, <em>Esquisse d’une théorie générale de la
magie</em>, cité dans Bonnet François J., <em>Les mots et les sons, un
archipel sonore</em>, op. cit.<a href="#fnref18" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
