<h1 id="section-2-atmosphères-et-paysage">Section 2 : Atmosphères et paysage</h1>
<p>Ce sera + court que la première j'imagine ?</p>
<blockquote>
<p>Atmospheres, to be sure, are not things. <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<blockquote>
<p>The reason is primarily that atmospheres are totalities: atmospheres imbue everything, they tinge the whole of the world or a view, they bathe everything in a certain light, unify a diversity of impressions in a single emotive state <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=3HukOv1Ye7E">Chihei Hatakeyama - Starlight and Black Echo</a></p>
<hr />
<blockquote>
<p>Ecouter, <em>c'est se mettre soi-même en tension</em>, et être écoutant confère à la fois le sentument d'être dans l'espace et de faire résonner l'espace. [...] En faisant résonner le son, en ressentant l'atmosphère, l'écoutant fait résonner l'espace et, ce faisant, il <em>crée l'espace</em>. <strong>(p. 209)</strong></p>
</blockquote>
<p>L'atmosphère ce serait alors l'espace et le sujet, au même titre que le paysage. Mais ici il n'y a nulle mesure des distances ou perspective. Il y a la sensation <em>de quelque chose de différent</em>, et au final l'atmosphère découle et produit le paysage, c'est son arrière-fond, le plan sonore disponible à l'écoute. Je regarde le paysage et j'écoute l'atmosphère. Je perçois et je ressens, je crée l'évènement sensoriel en choisissant de porter attention. On génère le paysage et l'atmosphère ensemble.</p>
<hr />
<blockquote>
<p>The spaces generated by light and sound are no longer something perceived at a distance, but something within which one is enclosed.*</p>
</blockquote>
<div class="figure">
<img src="../../whsop_g/PSM_V13_D184_Sound_wave_experiment.jpg" />

</div>
<p>L'atmosphère générée est produite de par la résonnance sujet et espace. Les deux s'accordent, vibrant soudain sur un certain accord. L'atmosphère alors, s'étendrait, soufflant sur l'espace, respirant les murs et contractant les vides. Nos poumons se remplissent de toutes les sensations que nos yeux et oreilles captent, les étalonne à la hauteur de sonance générale.</p>
<blockquote>
<p>The architectural space becomes an acoustic container, reacting and multiplying low frequency arrays—solidifying a void where sound pressure levels interject between audience and space. <em>It is about the total acoustic sense of space—observing sound to measure the capacity of architecture.</em></p>
<p>Resonance: Activating space to generate sympathetic vibration in both body and architecture— making all fields inseparable and one. <em>It is about the phenomenon of resonance or sympathetic vibration—all things working in one continuum.</em><a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
</blockquote>
<div class="figure">
<img src="../../BiblioIconoSono/Images/koichi_sato.jpg" />

</div>
<p><a href="https://www.youtube.com/watch?v=EdfrRMXBRWM">INFRASOUND - RANDY H.Y. YAU + SCOTT ARFORD - Live in Paris</a></p>
<hr />
<blockquote>
<p>Tone and emanation - in my terminology, ekstases - determine the atmosphere radiated by things. They are therefore the way in which things are felt present in space.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
</blockquote>
<hr />
<p>Walter Benjamin argue que la multiplication (des photographies) par la technique leur retire leur «aura», que le fait qu'une pièce/qu'un objet soit unique lui procure une certaine <em>impression</em> sur le sujet. En dérivant de sa partition, il y aurait aussi une notion de sur-saturation de cette aura dans l'oeuvre (re)produite, la sur-saturation de ce qui est fait pour être vu, entendu, <em>allopoïétiques</em>. Le paysage (son expérience) de ce fait, détonne aussi par son mode de génération . Si les objets artistiques tels que les photographies de paysage, les enregistrements de <em>soundscape</em> sont sur-saturés par la perception des artistes (on pourrait alors dire pré-perçu, en analogie au prémâché), l'expérience paysagère elle, crée sa propre aura, où le paysage naît dans le regard, dans l'écoute d'un sujet transgressant/résonnant. Le paysage s'auto-gènère, autopoïétique et se charge de par une propre présence.</p>
<blockquote>
<p>The space creates an effect in its totality; the lights of the special representation produce a self-contained impression; the space stands in a unifying light</p>
</blockquote>
<div class="figure">
<img src="../../BiblioIconoSono/Images/turell2-06042022124912-0001.jpg" />

</div>
<blockquote>
<p>It does not want to shape objects, but rather to create phenomena<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></p>
</blockquote>
<hr />
<p>L'aura, l'atmosphère sonore, découle d'un arrière fond, d'un &quot;éclairage sonore&quot;. Mais si la lumière semble sortir des ténèbres, il y a toujours une source annexe, sauf dans la boîte la plus noire un infime, imperceptible halo de lumière est présent. Il en va de même pour le son, l'arrière-son, le <em>background noise</em> permet à l'atmosphère de se dégager. Le fond inaudible insaisissable d'où sortira l'acoustique. Le noise est la <em>condition de possibilité pour le signal</em> et le signal, développe une fois émis l'atmosphère.</p>
<blockquote>
<p>Just as objects fill visual space, noise is² what <em>fills the auditory field</em><a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
</blockquote>
<p>L'espace rempli joue l'atmosphère en concordance avec le sujet résonnant, le signal-impulsif émis et puis le reste de lumière et de son, la fadeur de l'inaudible et du diffus teint doucement l'espace, remplissant les murs, irradiant les objets d'une impureté certaine.</p>
<hr />
<div class="figure">
<img src="../../BiblioIconoSono/Images/Jacques%20Perconte,%20Le%20tempestaire%20(Haute%20Normandie),%202020.jpg" />

</div>
<div class="figure">
<img src="../../BiblioIconoSono/Images/Jacques%20Perconte,%20Le%20tempestaire%20(Haute%20Normandie),%202020%202.jpg" />

</div>
<div class="figure">
<embed src="file:///D:/gitlab/hear/MEMOIRE/BiblioIconoSono/Images/Ann%20Veronica%20Janssens,%20“Hot%20Pink%20Turquoise”%20(2006).%20Vue%20de%20l’exposition%20“Mars”,%20IAC%20–%20Institut%20d’Art%20contemporain,%20Villeurbanne,%202017.webp" />

</div>
<hr />
<hr />
<p>L'image sans le son est morte, le paysage sans l'atmosphère n'est que reproduction désincarnée, sans chair, sans saveur.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », <em>Ambiances</em>, 10 February 2013, connection on 22 September 2020. <a href="http://journals.openedition.org/ambiances/315" class="uri">http://journals.openedition.org/ambiances/315</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », <em>Ambiances</em>, 10 February 2013, connection on 22 September 2020. <a href="http://journals.openedition.org/ambiances/315" class="uri">http://journals.openedition.org/ambiances/315</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Manifesto of Randy H.Y Yau and Scott Arford for INFRASOUND 19 - Paris, Erratum Musical, 2014, <a href="https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford">permalink</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », <em>Ambiances</em>, 10 February 2013, connection on 22 September 2020. <a href="http://journals.openedition.org/ambiances/315" class="uri">http://journals.openedition.org/ambiances/315</a><a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », <em>Ambiances</em>, 10 February 2013, connection on 22 September 2020. <a href="http://journals.openedition.org/ambiances/315" class="uri">http://journals.openedition.org/ambiances/315</a><a href="#fnref5">↩</a></p></li>
<li id="fn6"><p><em>Sound Art and the Sonic Unconscious</em> - Christoph Cox<a href="#fnref6">↩</a></p></li>
</ol>
</div>
