<h1 id="section-ii-atmosphères-paysages">Section II : Atmosphères &amp; Paysages</h1>
<p>Ce sera + court que la première j'imagine ?</p>
<blockquote>
<p>Atmospheres, to be sure, are not things<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<blockquote>
<p>The reason is primarily that atmospheres are totalities: atmospheres imbue everything, they tinge the whole of the world or a view, they bathe everything in a certain light, unify a diversity of impressions in a single emotive state<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=3HukOv1Ye7E">Chihei Hatakeyama - Starlight and Black Echo</a></p>
<hr />
<blockquote>
<p>Ecouter, c'est se mettre soi-même en tension, et être écoutant confère à la fois le sentument d'être dans l'espace et de faire résonner l'espace. [...] En faisant résonner le son, en ressentant l'atmosphère, l'écoutant fait résonner l'espace et, ce faisant, il crée l'espace. (p. 209)<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
</blockquote>
<p>L'atmosphère ce serait alors l'espace et le sujet, au même titre que le paysage. Mais ici il n'y a nulle mesure des distances ou perspective. Il y a la sensation de quelque chose de différent, et au final l'atmosphère découle et produit le paysage, c'est son arrière-fond, le plan sonore disponible à l'écoute. Je regarde le paysage et j'écoute l'atmosphère. Je perçois et je ressens, je crée l'évènement sensoriel en choisissant de porter attention. On génère le paysage et l'atmosphère ensemble.</p>
<blockquote>
<p>The spaces generated by light and sound are no longer something perceived at a distance, but something within which one is enclosed.</p>
</blockquote>
<p>image ligne</p>
<p>L'atmosphère générée est produite de par la résonnance sujet et espace. Les deux s'accordent, vibrant soudain sur un certain accord. L'atmosphère alors, s'étendrait, soufflant sur l'espace, respirant les murs et contractant les vides. Nos poumons se remplissent de toutes les sensations que nos yeux et oreilles captent, les étalonne à la hauteur de sonance générale.</p>
<blockquote>
<p>The architectural space becomes an acoustic container, reacting and multiplying low frequency arrays—solidifying a void where sound pressure levels interject between audience and space. It is about the total acoustic sense of space—observing sound to measure the capacity of architecture.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a></p>
<p>Resonance: Activating space to generate sympathetic vibration in both body and architecture— making all fields inseparable and one. It is about the phenomenon of resonance or sympathetic vibration—all things working in one continuum.<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></p>
</blockquote>
<p>image koichi sato</p>
<p><a href="https://www.youtube.com/watch?v=EdfrRMXBRWM">INFRASOUND - RANDY H.Y. YAU + SCOTT ARFORD - Live in Paris</a></p>
<hr />
<blockquote>
<p>Tone and emanation - in my terminology, ekstases - determine the atmosphere radiated by things. They are therefore the way in which things are felt present in space.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
</blockquote>
<hr />
<p>Walter Benjamin argue que la multiplication (des photographies) par la technique leur retire leur «aura», que le fait qu'une pièce/qu'un objet soit unique lui procure une certaine impression sur le sujet. En dérivant de sa partition, il y aurait aussi une notion de sur-saturation de cette aura dans l'oeuvre (re)produite, la sur-saturation de ce qui est fait pour être vu, entendu, allopoïétiques. Le paysage (son expérience) de ce fait, détonne aussi par son mode de génération . Si les objets artistiques tels que les photographies de paysage, les enregistrements de soundscape sont sur-saturés par la perception des artistes (on pourrait alors dire pré-perçu, en analogie au prémâché), l'expérience paysagère elle, crée sa propre aura, où le paysage naît dans le regard, dans l'écoute d'un sujet transgressant/résonnant. Le paysage s'auto-gènère, autopoïétique et se charge de par une propre présence.</p>
<blockquote>
<p>The space creates an effect in its totality; the lights of the special representation produce a self-contained impression; the space stands in a unifying light</p>
<p>It does not want to shape objects, but rather to create phenomena5</p>
</blockquote>
<p>image turrell</p>
<hr />
<p>L'aura, l'atmosphère sonore, découle d'un arrière fond, d'un &quot;éclairage sonore&quot;. Mais si la lumière semble sortir des ténèbres, il y a toujours une source annexe, sauf dans la boîte la plus noire un infime, imperceptible halo de lumière est présent. Il en va de même pour le son, l'arrière-son, le background noise permet à l'atmosphère de se dégager. Le fond inaudible insaisissable d'où sortira l'acoustique. Le noise est la condition de possibilité pour le signal et le signal, développe une fois émis l'atmosphère.</p>
<blockquote>
<p>Just as objects fill visual space, noise is² what fills the auditory field<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
</blockquote>
<p>L'espace rempli joue l'atmosphère en concordance avec le sujet résonnant, le signal-impulsif émis et puis le reste de lumière et de son, la fadeur de l'inaudible et du diffus teint doucement l'espace, remplissant les murs, irradiant les objets d'une impureté certaine.</p>
<p><em>poursuivre en parlant de bruit blanc</em></p>
<hr />
<p>photos perconte</p>
<p>photo ann janssens</p>
<p>photo pierre schwerzmann</p>
<hr />
<p>Le numérique chiffre l'image, le son (traduite) et les déploie sur l'onde et la matrice. Nous on réabsorbe on re-calcule, dé-chiffre l'information. On dé-duit alors à partir du calculé un ressenti certain, on cherche à retrouver une sensorialité <em>par</em> le regard et l'écoute <em>par</em> le déchiffrage. Le pixel chemine jusqu'à l'oeil mais le regard qu'on portera sur ce gris optique. La reconstruction inconsciente des points lumineux en taches colorées, des taches en modelés et le tout en formes et fuites, on re-constitue l'image.</p>
<hr />
<p>L'image sans le son est morte, le paysage sans l'atmosphère n'est que reproduction désincarnée, sans chair, sans saveur.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », Ambiances, 10 February 2013, connection on 22 September 2020 <a href="http://journals.openedition.org/ambiances/315">lien</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », Ambiances, 10 February 2013, connection on 22 September 2020 <a href="http://journals.openedition.org/ambiances/315">lien</a><a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Le son du théâtre<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Manifesto of Randy H.Y Yau and Scott Arford for INFRASOUND 19 - Paris, Erratum Musical, 2014, <a href="https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford">permalink</a><a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Manifesto of Randy H.Y Yau and Scott Arford for INFRASOUND 19 - Paris, Erratum Musical, 2014, <a href="https://soundcloud.com/erratum_musical/infrasound-19-randy-yau-scott-arford">permalink</a><a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>Gernot Böhme, « The art of the stage set as a paradigm for an aesthetics of atmospheres », Ambiances, 10 February 2013, connection on 22 September 2020 <a href="http://journals.openedition.org/ambiances/315">lien</a><a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Christoph Cox, <em>Sound art and the sonic uncoscious</em><a href="#fnref7">↩</a></p></li>
</ol>
</div>
