<!DOCTYPE HTML>
<html lang="fr">
<style>
p,h1,h2,h3, hr{
    width: 60%;
  }

  hr{
    border-color: transparent;
  }
  hr:before{
    content:"*";
    font-size:1.9vw;
    color: red;
  }
</style>
<head>
  <meta charset="utf-8">
</head>

<body id="markdownBody">
<h1 id="section-i---paysage-oeil-oreille">Section I - Paysage, oeil &amp; oreille</h1>
<blockquote>
<h4 id="noun-landscape-countable-and-uncountable-plural-landscapes">Noun: landscape (countable and uncountable, plural landscapes)</h4>
<p>A portion of land or territory which the eye can comprehend in a single view, including all the objects it contains.</p>
<p>A sociological aspect of a physical area.</p>
<p>A picture representing a real or imaginary scene by land or sea, the main subject being the general aspect of nature, as fields, hills, forests, water, etc.</p>
<p>The pictorial aspect of a country.</p>
<p>(computing, printing, uncountable) a mode of printing where the horizontal sides are longer than the vertical sides</p>
<p>A space, indoor or outdoor and natural or man-made (as in &quot;designed landscape&quot;) (figuratively) a situation that is presented, a scenario</p>
</blockquote>
<blockquote>
<h4 id="noun-soundscape-plural-soundscapes">Noun: soundscape (plural soundscapes)</h4>
<p>An acoustic environment, a virtual/emotional environment created using sound.</p>
<p>A soundscape composition, an electroacoustic musical composition creating a sound portrait of a sound environment.</p>
</blockquote>
<p>On verra qu'outre la notion d'environnement et l'étymologie en -scape qui semble les relier, les deux termes paraissent assez éloignés. Pourtant nous les regrouperons ici sous l'appellation de paysage <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. Non pas par praticité mais plutôt car les deux termes gravitent autour de la notion (encore anglaise) de <em>picturing</em>, qui signifie -traduction grossière - à la fois imaginer, décrire et (se) représenter.<em>développer ici sinon ça vaut rien</em></p>
<p>Où l'on perçoit une section d'un espace réel ou imaginaire, où on se le représente à partir des percepts offerts. A travers principalement la vue et l'ouïe.</p>
<blockquote>
<p>Percepetion as a representing act is ddistinguished from immersion in the sensible ; it involves an anterior sorting out, presumes a directive surge of consciousness and an intended object.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<hr />
<div class="figure">
<img src="../../BiblioIconoSono/Images/wikimedia_spectrevisible.png" />

</div>
<p><a href="https://www.youtube.com/watch?v=wbPclkhoXdE">spectre audible</a></p>
<hr />
<hr />
<blockquote>
<p>Le paysage n'existe qu'en relation avec un sujet esthétique, il est l'objet d'une <em>perception</em> et d'une <em>expérimentation</em>, lesquelles sont médiatisées par toute une série de filtres culturels variés<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
</blockquote>
<p>L'avènement du paysage étant le produit d'une perception, il est aussi et surtout le produit de <em>régimes d'attention</em> de l'ouïe et de la vue, qui deviennent alors, regard et écoute. Pour exemple on voit l'arbre mais on regarde ses branches, son feuillage, ses noeuds... Ou alors on entend la voiture s'approchant mais on écoute la cadence du moteur, la vitesse de rotation des roues, la position de la source par rapport à nous...</p>
<p>On fait donc ici la différence dans chaque sens entre son état passif et actif, Nancy parle de “nature simple” et d’état “tendu, attentif ou anxieux”.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> Cet état d'attention crée immédiatement la différence entre un espace et un paysage, une fois le processus cognitif-perceptif lancé le sujet mesure esthétiquement tous les virons (ciel-terre, terre-mer, soleil-yeux, vent-clapotis, cigales-grillons...). Ainsi le sujet non seulement est dans l'espace mais fait exister (en son intérieur) les signaux de ce dernier. Ainsi on ne voit pas et n'on entend pas le paysage, mais plutôt on <em>le génère par l'écoute et le regard</em>.</p>
<p><strong>ce paragraphe vient en à côté</strong></p>
<p>On notera qu'il n'y a pas une manière de regarder et d'écouter mais énormément de variations possibles. Schaeffer et LMurray-Schaffer, chacun à leur manière ont tenté de nommer/normer les modalités d'écoute. Schaeffer parlait par exemple d'une écoute quotidienne, à mettre en opposition à une écoute réduite : la première étant purement fonctionnelle, à visée informative, tandis que la seconde visait plutôt une appréciation du son &quot;tel quel&quot;, sans tenir compte des informations qui en viennent. M.-S. lui aussi, entrainaît ses étudiant·es à écouter les sons pour leurs qualités acoustiques [<em>insérer une planche d'exercices de M.-S. par ex.</em>]. Cette approche semble limiter la manière dont on écoute le son, car sortir un objet de son contexte afin de l'écouter soi-disant purement ne fait qu'appauvrir l'écoute du timbre.</p>
<p>Cette question du son-objet rejoint les vieilles questions qui ont déjà marqués le monde de l'art sculptural et pictural. Joanna Demers l'aborde dans son article<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> en mettant en perspective les travaux de Francisco Lopez et Toshiya Tsunoda avec les sculptures de Donald Judd et Morris entre autres.</p>
<blockquote>
<p>Reduced listening also focuses so much attention on minute details of sound that it can foster perceptual distortions. More fundamentally, reduced listening <em>perpetuates the falllacy that there is one universal listening experience untouched by culture</em>.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
</blockquote>
<p>[<em>plus loin une double page avec en face à face donald Judd et un extrait de Wind[Patagonia]</em>]</p>
<p><strong>fin du paragraphe en à côté</strong></p>
<hr />
<blockquote>
<p>[...] no matter how proximate, objects are always given across an intervening space. Seeing acknowledges distance even while compensating for it by bringin what is far off into visibilty. <strong>(p. 188)</strong><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
</blockquote>
<p>Le paysage visuel relèverai alors de l'acte de regard, de mesure esthétique des choses. Pas au sens du beau, mais plutôt dans le sens d'une <em>appréciation sensible</em> de l'espace, de la distribution du vide, des distances. Les différentes composantes visuelles permetteront, par leur frontalité et leurs limitations, au sujet de sentir si telle &quot;vue&quot; fait paysage. C'est &quot; L'expérience d'un morceau d'espace perçu d'un coup &quot;<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a>.</p>
<hr />
<p>Un paysage &quot;sonore&quot; relève de l'arpège, de la gradation des sons allant de l'étouffé au clair, du murmure à l'assourdissement, puis peut être de nappes plus calmes. Tout cela advenant séparément, se recomposant dans l'oreille et le coeur, nous laissant le loisir d'une autre mesure paysagère. On perçoit alors une autre limite à l'infini, un autre horizon, plutôt une nappe de fond, sonore.</p>
<hr />
<p>Une fois créée, le paysage particulier reste en nous, inscrit. Accroché à nos oreilles et nos yeux, rémanence du souvenir. Taches noires et acouphènes. Marqué·es au fer rouge on le reverra dans les cartes postales, le ré-entendra dans le chant d'une moissoneuse.</p>
<hr />
<blockquote>
<p>Un jour viendra où nosu saurons percevoir à la mesure de nos souvenirs, où nous nous <em>ressouviendrons pour mieux ressentir</em><a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a></p>
</blockquote>
<blockquote>
<p>D'une part il [le paysage] se structure, il s'organise, il se refuyse à moi dans son originelle altérité, il se singularise par des signes qui nécessitent la plus grande attention. D'autre part, il <em>s'atmosphérise, il devient une vibration, une odeur, une émotion unique, il se mêle à moi comme s'il n'était pas distinct de moi</em>.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a></p>
</blockquote>
<hr />
<p>Le paysage prenant pour origine une perception sensible et attentive fusionne avec le sujet, iel se retrouve non pas pénétré, mais résonnant avec le paysage. Le coeur qui suit le rythme de la rivière et la peau qui s'harmonise avec le soleil du Midi.</p>
<hr />
<p>Lors des balades d'été dans les vignes vironnantes de chez mes parents, le soleil frappait ma peau et pour souffler un peu, j'allais m'asseoir à l'ombre de l'ancien four à chaux. Une structure en pierre en ruine, laissant apparaître 8 murs, pas de plafonds, les fours ainsi que l'arbre qui venait m'abriter. Les cigales et la brise tendait tout l'espace ensemble, le bourdon le remplissant et le vent faisait revivre quelques instant la terre, bruissait dans l'arbre et quelques jours soufflait le calcaire des pierres. La pendularité de cette balade de quelques kilomètres, réalisée le plus souvent seul, à pied à vélo tissait les liens entre l'ancienne bergerie, le bêlement des moutons parfois, le four à chaux comme &quot;sites&quot; et les différentes pierres, le chemin, mes pas, la légère pente qui menait à la vigne, les ronces, les cigales, les voitures qui passaient plus loin sur la D30... Chaque élément se retrouvait à cet endroit afin de reformuler d'une autre manière le paysage de ce lieu.</p>
<p>Tout se répondait, écho de la pierre aux ronces, du four au bêlement, du soleil à la terre, du ciel à la mer une vingtaine de kilomètres plus loin.</p>
<blockquote>
<p>Reverb at once <em>represents</em> space and <em>constructs</em> it. <a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a></p>
</blockquote>
<hr />
<p>Le paysage re-sonne en nous, éternellement, à la manière du choeur dans les cathédrales.</p>
<hr />
<p><em>ici, parler de la résonance du reverb, voir ce que l'on peut faire comme analogies visuelles avec l'IR</em></p>
<hr />
<blockquote>
<p>Sound converges on a potential listening point from every direction [...]. The result is and <em>auditory array</em>, analogous to the optical array. [...] Reverberant sound is informative about the size and layout of the surrounding environment.<a href="#fn12" class="footnoteRef" id="fnref12"><sup>12</sup></a></p>
</blockquote>
<div class="figure">
<img src="../../whsop_g/Jupiter&#39;s_Aurora_-_November_5_1997_(31065425271).jpg" />

</div>
<blockquote>
<p>sound provides information about <em>an interaction of materials at a location in an environment</em>.<a href="#fn13" class="footnoteRef" id="fnref13"><sup>13</sup></a></p>
</blockquote>
<p>On décrit le plus souvent un son par <em>sa source</em>, et moins souvent par les qualités acoustiques de ce dernier. C'est ici tout la difficulté du <em>timbre</em>, chose qu'on ne retrouve pas dans une description ocularocentrée (la montagne peut être analogue à un jeu de lignes, à une intensité blanche, etc.). Le son provenant d'une source n'a que très peu de possibilité d'équivalence avec un autre son, [<em>insérer un son des cigales imité par d'autres sons ? il y a un artiste qui doit faire ça ?</em>]</p>
<p>A noter que l'on ne peut simplifier l'espace que suggère le sonore à une simple identité entre la hauteur d'une note et sa distance percue avec le sujet écoutant. Par exemple, un ultrason très haut pourrait se situer tout aussi loin qu'un tremblement sourd. Dans le paysag déphasage des hauteurs et du volume</p>
<hr />
<em>idées d'images à mettre en relation</em>
<figure>
<img width="350" src="../../BiblioIconoSono/Images/Doug Aitken Mirage 2.jpg"></img>
<figcaption>
Doug Aitken Mirage Gstaad, February 1, 2019–January 1, 2021
</figcaption>
</figure>
<figure>
<img width="350" src="../../BiblioIconoSono/Images/Doug Aitken Mirage Gstaad, February 1, 2019–January 1, 2021.jpg"></img>
<figcaption>
Doug Aitken Mirage Gstaad, February 1, 2019–January 1, 2021
</figcaption>
</figure>
<hr />
<p><em>ici de la réverb-résonnance vers la &quot;présence&quot; en somme toute du wet vers le dry</em></p>
<hr />
<blockquote>
<p>Light makes the thing appear by dissipating shadow so that objects emerge against the backdrop of empty space, of a void from which shadow has been disbursed ; the object appears to originate from nothingness <strong>(p. 182)</strong><a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a></p>
</blockquote>
<p>La vue sort alors des ténèbres les objets silencieux, le regard leur distribue la distance, les mesure, les comprends. Si la vue atteste de l'existence, le regard estime le rapport à soi. Alors la proprioception prends sa forme. Le paysage se matérialise dans la mesure de plusieurs objets, de leur distance par rapport à nous ainsi qu'avec un seuil (<em>threshold</em>) variant. Dehors, <em>sky is the limit</em>.</p>
<blockquote>
<p>[...] car le bruit ne provient pas de la région sereine du ciel.<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a></p>
</blockquote>
<blockquote>
<p>[le paysage est] <em>un espace à la fois fini et infini, limité et illimité</em></p>
</blockquote>
<hr />
<blockquote>
<p>&quot;[...] car un tableau ne représente pas une image vue à travers un oeil : l'objet réel, tout comme l'objet peint, sont tous deux objets du regard. Un tableau n'est pas image de la vision. [...] Si la vue est toujours vue de quelque chose, elle n'est pas vue d'elle même.&quot; <strong>(p.80)</strong><a href="#fn16" class="footnoteRef" id="fnref16"><sup>16</sup></a></p>
</blockquote>
<hr />
<p>Voir la vue, regarder le miroir, refléter l'oeil, la pupille. Si on la regarde on remarque alors que tout se déforme, s'étire s'allonge dans le voir. Le <em>fisheye</em> grossit les limites, fait fuir l'horizon et allonge les distances. L'écoute elle, écrase et redéploie continuellement l'espace. Le son est traité pour nous centrer dans l'espace, raffermir les distances avec les sources, affirmer leur présence. L'écoute décuple le regard, lui soutire une mesure et la confirme, dans l'immobilité rajoute le déplacement, dans le point de fuite rajoute la compression.</p>
<figure>
<img width="350" src="../../BiblioIconoSono/Images/Fallen Sky (2021), Sarah Sze, at Storm King Art Center, Mountainville, New York. Photos by Nick Knight.jpg"></img>
<figcaption>
Fallen Sky (2021), <em>Sarah Sze</em>, at Storm King Art Center, Mountainville, New York. Photos by Nick Knight
</figcaption>
</figure>
<blockquote>
<p>Il n'y a rien dans le sonore qui nous renvoie de nous-mêmes une image localisable, <em>symétrique</em>, inversée, comme le fait le miroir. En latin le reflet se dit <em>repercussio</em>. L'image est une poupée localisable.<a href="#fn17" class="footnoteRef" id="fnref17"><sup>17</sup></a></p>
</blockquote>
<p>Il faudrait prendre l'oreille comme un miroir des sons, un micro particulier, qui renvoie les sons à eux-mêmes, qui les tord de leur source dans la cave de l'oreille. Qui les tords, qui les noues dans la cage de la perception, les nerfs optiques surchargés, le tympan lui déplace le son en le faisant résonner et le cerveau le réinterprète. Le tympan se dé-charge sur le cerveau, lui laisse trouver l'où et le quoi alors que les yeux, les cônes se sur-chargent, ne sous-traitent pas la vue. Tout est identifiable dès que découvert.</p>
<p>Lorsque l'on découvre un paysage, on prend le bout de terre et on le dissèque, enregistrant physiquement toutes ses caractéristiques, le regard, pour peu que la lumière soit là, laisse alors peu de place à l'imagination. Le faisceau visuel incident sur la forme tend à la circonscrire, à forcer les couleurs à se fixer à l'oeil, l'onde est concentré dans la rétine. Le son, caché en-dessous des formes, vient parer, recouvrir le paysage mis à nu.</p>
<blockquote>
<p>Si nous consentions à établir à nouveau une opposition un peu forcée entre le visuel et le sonore, nous dirions que le premier nous permet de mieux distribuier et de mieux articuler le paysage tandis que le second nous assure le plus souvent de son existence <strong>(p. 82-83)</strong><a href="#fn18" class="footnoteRef" id="fnref18"><sup>18</sup></a></p>
</blockquote>
<hr />
<p>Le son crée le temps, rend le visuel <em>tactile</em><a href="#fn19" class="footnoteRef" id="fnref19"><sup>19</sup></a>, car la vue prend alors vie, on s'éloigne du paysage silencieux - un silence de mort - pour insuffler le mouvement depuis un point de perception fixe. Si l'espace visuel immobile est considéré commez <em>zone morte</em> alors la simple ouverture à l'écoute induit des échelles, des <em>déplacements</em>, des <em>variations</em>, fade-in &amp; out d'une voiture, bourdon de la rivière, un bang quelques rues plus loin... Au bref, la vie. Le son-paysage fait en nous <em>sonner</em> l'espace, le recompose en lui incorporant du temps, du mouvement. Même à l'arrêt les sons et leurs sources semblent dessiner une toute autre architecture, un tout autre rapport sensoriel.</p>
<hr />
<blockquote>
<p>Là où la présence visible ou tactile se tient dans un &quot;en même temps&quot; <em>immobile</em>, la présence sonore est un &quot;en même temps&quot; <em>essentiellement mobile</em>, vibrant de l'<em>aller-retour entre la source et l'oreille</em>, à travers l'espace ouvert.<a href="#fn20" class="footnoteRef" id="fnref20"><sup>20</sup></a></p>
</blockquote>
<hr />
<figure>
<img width="350" src="../../whsop_g/4.png"></img>
</figure>
<hr />
<p>L'oeil lui contracte l'espace, comprime les distances, déplaçant ( map() ) ces dernières sur le spectre coloré, renvoie un <em>fisheye</em>. Le regard lui, les réinterprète, visualise les virons, crée les contours aux formes et les retourne, les écrase et recrache un diaporama. Une fois l'image calquée, le souvenir photographique acquis on porte attention, on écoute, on transperce, traverse, transgresse l'espace par l'ouïe. Le paysage capté est alors disposé sur les notes et se joue en arpège dans les tympans.</p>
<hr />
<p>L'heure venue</p>
<hr />
<p>Pour peu qu'un son se joue on percevra le temps, le marqueur direct de ce dernier serait le battement de l'horloge, métronome cadencé au soleil. On aurait pu peut être, si l'on rêvait moins de mathématiques, diviser le temps en d'autres sons : l'unité temporelle deviendrait par exemple celle des enchaînements des grillons et des oiseaux.</p>
<p><em>on parlera alors du lien oeil oreille</em></p>
<hr />
<blockquote>
<p>La seule introduction possible du langage dans la musique est celle des conjonctions [mais, où, est, donc, or, ni, car]</p>
</blockquote>
<p>Si le son est conjonction, le visuel est les noms et le sujet est lui-même, performant les verbes. Il y a donc bien une sorte de <em>dynamique</em> son et image, composer un paysage en omettant le son reviendrait à lui enlever des <em>connecteurs</em>, ce qui ne va pas forcément ruiner la phrase &quot;La mer, belle bleue&quot; mais lui enlever une composante fine de cette dernière &quot;La mer, belle et bleue&quot;, &quot;La mer, belle car bleue&quot;. Je m'avancerai et dirait que le sonore est de l'ordre de la <em>ponctuation et de la diacritique</em>, le son souligne, sur-signifie, transforme, retarde, rapproche, <em>respire</em>.</p>
<p><a href="https://superpang.bandcamp.com/album/fieldreorder-01">FieldReorder 01 - Martina Lussi &amp; Tim Shaw</a></p>
<blockquote>
<p>Nous sommes de l'eau, de la terre, de la lumière et de l'air contractés, non seulement avant de les reconnaître ou de kles représenter, mais avant de les sentir. <a href="#fn21" class="footnoteRef" id="fnref21"><sup>21</sup></a></p>
</blockquote>
<hr />
<p>Les vagues c'est un peu la montée en tension du tranquille. Le va vient incessant, le clapotis que l'on voit grimper en vague et qui alors sous l'eau, fait roulement de tambour sourd. On voit alors la vague qui monte, monte, gronde et puis s'enroule séchement sur elle même dans un éclatement sonore et visuel (l'écume qui s'éparpille en accents et virgules) et tout retombe ça bruisse vers vous jusqu'à vous mouiller les pieds. Le reste de vague, insignifiant milli- puis micro- puis pico -mètre griffe un peu le sable et couine fshhh, pauvre et s'écrase dans un bruit blanc, laisse un silence bref, et de l'écume parfois.</p>
<hr />
<blockquote>
<p>Les vents courent, volent, s'abattent, finissent, recommencent, planent, siffle, mugissent, rient; frénétiques, lascifs, effrénés, prenant leurs aises sur la vague irascible. Ces hurleurs ont une harmonie. Ils font tout le ciel sonore. Ils soufflent dans la nuée comme dans un cuivre, ils embouchent l'espace; et ils chantent dans l'infini, avec toutes le voix amalgamées des clairons, des buccins, des olifants, des bugles et des trompettes, une sorte de fanfare prométhéenne.<a href="#fn22" class="footnoteRef" id="fnref22"><sup>22</sup></a></p>
</blockquote>
<hr />
<blockquote>
<p>Comme ce n'est pas par un acte distinct de l'esprit que nous composons l'idée du timbre, il n'est peut-être pas juste de l'appeler perception ; en percevant le timbre, nous ne mesurons rien. [...] L'intensité et le timbre sont des sensations immédiates, dans lesquelles nous ne pouvons remarquer de complexité qu'en nous servant de l'analyse extérieur.<a href="#fn23" class="footnoteRef" id="fnref23"><sup>23</sup></a></p>
</blockquote>
<h2 id="section"></h2>
<p><em>filer la métaphore ?</em></p>
<h2 id="section-1"></h2>
<p><em>on parlera des points de vue et d'écoute</em></p>
<blockquote>
<p>le point de vue est ouvert sur une divergence qu'il affirme : c'est une autre ville qui correspond à chaque point de vue, chaque point de vue est une autre ville, les villes n'étant unies que par leur distance et ne résonant que par la divergence de leurs séries, de leurs maisons et de leurs rues. Et toujours une autre ville dans la ville. Chaque terme devient un moyen d'aller jusqu:au bout de l'autre, en suivant toute la distance. <a href="#fn24" class="footnoteRef" id="fnref24"><sup>24</sup></a></p>
</blockquote>
<blockquote>
<p>Tout se fait par résonance des disparates, point de vue sur le point de vue, déplacement de la perspective, différenciation de la différence, etnon par identité des contraires. <a href="#fn25" class="footnoteRef" id="fnref25"><sup>25</sup></a></p>
</blockquote>
<h2 id="section-2"></h2>
<h2 id="section-3"></h2>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>En français classique, on sépare les deux termes en &quot;paysage&quot; et &quot;paysage sonore&quot;, le son se transforme alors comme une béquille au terme original, et nous ne voudrons pas de ceci ici.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Edith Wyschogrod, <em>Doing before hearing : on the primacy of touch</em>, dans <em>Textes pour Emmanuel Levinas</em>, Paris, Jean-Michel Place, 1980<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Justine Balibar, <em>Qu'est-ce qu'un paysage ?</em>, p. 8, 2021, ed. jsplus<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Jean-Luc Nancy, <em>A l'écoute</em>, p. 36, Galilée, 2002<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p><em>Field Recording, Sound Art and Objecthood</em>, Joanna Demers<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p><em>Field Recording, Sound Art and Objecthood</em>, Joanna Demers<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Edith Wyschogrod, <em>Doing before hearing : on the primacy of touch</em>, dans <em>Textes pour Emmanuel Levinas</em>, Paris, Jean-Michel Place, 1980<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p><em>Le paysage</em>, Michael Jakob, 2008, Infolio éditions, p.38<a href="#fnref8">↩</a></p></li>
<li id="fn9"><p>Pierre Sansot, <em>Variations Paysagères</em>, p. 30, Paris, ed. Klincksieck, 1983<a href="#fnref9">↩</a></p></li>
<li id="fn10"><p>Pierre Sansot, <em>Variations Paysagères</em>, p. 30, Paris, ed. Klincksieck, 1983<a href="#fnref10">↩</a></p></li>
<li id="fn11"><p><em>Space within Space: Artificial Reverb and the Detachable Echo</em> - Jonathan Sterne<a href="#fnref11">↩</a></p></li>
<li id="fn12"><p><em>What in the world do we hear? An ecological approach to auditory event perception</em> - William M. Gaver<a href="#fnref12">↩</a></p></li>
<li id="fn13"><p><em>What in the world do we hear? An ecological approach to auditory event perception</em> - William M. Gaver<a href="#fnref13">↩</a></p></li>
<li id="fn14"><p>Edith Wyschogrod, <em>Doing before hearing : on the primacy of touch</em>, dans <em>Textes pour Emmanuel Levinas</em>, Paris, Jean-Michel Place, 1980<a href="#fnref14">↩</a></p></li>
<li id="fn15"><p>Lucrèce, <em>De la nature</em>, VI, 96.<a href="#fnref15">↩</a></p></li>
<li id="fn16"><p><em>Le miroir noir, enquête sur le côté obscur du reflet</em>, Arnaud Maillet<a href="#fnref16">↩</a></p></li>
<li id="fn17"><p>Quignard, <em>La haine de la musique</em>, p.112<a href="#fnref17">↩</a></p></li>
<li id="fn18"><p>Pierre Sansot, <em>Variations Paysagères</em>, p.82-83, Paris, ed. Klincksieck, 1983<a href="#fnref18">↩</a></p></li>
<li id="fn19"><p>Edith Wyschogrod, <em>Doing before hearing : on the primacy of touch</em>, dans <em>Textes pour Emmanuel Levinas</em>, Paris, Jean-Michel Place, 1980<a href="#fnref19">↩</a></p></li>
<li id="fn20"><p>Jean-Luc Nancy, <em>A l'écoute</em>, p. 36, Galilée, 2002<a href="#fnref20">↩</a></p></li>
<li id="fn21"><p>Gilles Deleuze, <em>Différence et répétition</em>, p. 99, Paris, 1968, PUF<a href="#fnref21">↩</a></p></li>
<li id="fn22"><p>Hugo,* Les Travailleurs de la Mer*, II<a href="#fnref22">↩</a></p></li>
<li id="fn23"><p>Lagneau, <em>Célèbres leçons et fragments</em>, Paris, PUF, 1964, p. 200<a href="#fnref23">↩</a></p></li>
<li id="fn24"><p>Deleuze, <em>Logique du sens</em>, 1969, p. 203<a href="#fnref24">↩</a></p></li>
<li id="fn25"><p>Deleuze, <em>Logique du sens</em>, 1969, p. 203<a href="#fnref25">↩</a></p></li>
</ol>
</div></body>
<script>
  /* sidenotes.js: standalone JS library for parsing HTML documents with Pandoc-style footnotes and dynamically repositioning them into the left/right margins, when browser windows are wide enough.
Sidenotes are superior to footnotes where possible because they enable the reader to immediately look at them without requiring user action to 'go to' or 'pop up' the footnotes; even floating footnotes require effort by the reader.
sidenotes.js is inspired by the Tufte-CSS sidenotes (https://edwardtufte.github.io/tufte-css/#sidenotes), but where Tufte-CSS uses static footnotes inlined into the body of the page (requiring modifications to Pandoc's compilation), which doesn't always work well for particularly long or frequent sidenotes, sidenotes.js will rearrange sidenotes to fit as best as possible, and will respond to window changes.
Particularly long sidenotes are also partially 'collapsed'.

Author: Said Achmiz
2019-03-11
license: MIT (derivative of footnotes.js, which is PD)
*/


if (typeof window.GW == "undefined")
    window.GW = { };

/********************/
/* DEBUGGING OUTPUT */
/********************/

function GWLog (string) {
    if (GW.loggingEnabled || localStorage.getItem("logging-enabled") == "true")
        console.log(string);
}
GW.enableLogging = (permanently = false) => {
    if (permanently)
        localStorage.setItem("logging-enabled", "true");
    else
        GW.loggingEnabled = true;
};
GW.disableLogging = (permanently = false) => {
    if (permanently)
        localStorage.removeItem("logging-enabled");
    else
        GW.loggingEnabled = false;
};

/***********/
/* HELPERS */
/***********/

/*  The "target counterpart" is the element associated with the target, i.e.:
    if the URL hash targets a footnote reference, its counterpart is the
    sidenote for that citation; and vice-versa, if the hash targets a sidenote,
    its counterpart is the in-text citation. We want a target counterpart to be
    highlighted along with the target itself; therefore we apply a special
    "targeted" class to the target counterpart.
    */
function updateTargetCounterpart() {
    GWLog("updateTargetCounterpart");

    /*  Clear existing targeting.
        */
    document.querySelectorAll(".targeted").forEach(element => {
        element.classList.remove("targeted");
    });

    /*  Identify new target counterpart, if any.
        */
    var counterpart;
    if (location.hash.match(/#sn[0-9]/)) {
        counterpart = document.querySelector("#fnref" + location.hash.substr(3));
    } else if (location.hash.match(/#fnref[0-9]/) && GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == false) {
        counterpart = document.querySelector("#sn" + location.hash.substr(6));
    }
    /*  If a target counterpart exists, mark it as such.
        */
    if (counterpart)
        counterpart.classList.toggle("targeted", true);
}

/*  Returns true if the given element intersects the viewport, false otherwise.
    */
function isOnScreen(element) {
    let rect = element.getBoundingClientRect();
    return (rect.top < window.innerHeight &&
            rect.bottom > 0 &&
            rect.left < window.innerWidth &&
            rect.right > 0);
}

/*  This is necessary to defeat a bug where if the page is loaded with the URL
    hash targeting some element, the element does not match the :target CSS
    pseudo-class.
    */
function realignHashIfNeeded() {
    GWLog("realignHashIfNeeded");

    if (location.hash.match(/#sn[0-9]/) || location.hash.match(/#fnref[0-9]/))
        realignHash();
}
function realignHash() {
    GWLog("realignHash");

    var hash = location.hash;
    history.replaceState(null, null, "#");
    location.hash = hash;
}

/*  Make sure clicking a sidenote does not cause scrolling.
    */
function setHashWithoutScrolling(newHash) {
    var selectedRange;
    if (GW.isFirefox)
        selectedRange = window.getSelection().getRangeAt(0);

    let scrollPositionBeforeNavigate = window.scrollY;
    location.hash = newHash;
    requestAnimationFrame(() => {
        window.scrollTo(0, scrollPositionBeforeNavigate);
    });

    if (GW.isFirefox)
        window.getSelection().addRange(selectedRange);
}

/*  Firefox.

    This workaround is necessary because Firefox takes the 'ch' unit, *as used
    in media queries* (e.g. "@media only screen and (max-width: 120ch)") from,
    not the font-family set on the 'body' element or the 'html' element or even
    the ':root' element (as Chrome does, and as is proper), but from the font
    *set by the user to be the browser default*. That means that media queries
    specified in 'ch' units change their meaning based on the browser default
    font, even if that font is used absolutely nowhere on the page.

    This makes 'ch' based media queries utterly useless in Firefox.

    Thus, this workaround, which is a sort of "polyfill" for correct 'ch' unit
    based media query behavior. It checks the computed value of the 'body'
    element (which, while *specified* in 'ch' units, is returned in pixels),
    divides it by the *specified* value, thus deriving the width of a 'ch' unit
    for the font specified for the body. It then constructs media queries
    specified in pixels (which are equivalent to those specified in default.css
    in 'ch' units), and injects a <style> block into the <head> with those
    media queries, wrapped in a Firefox-specific CSS block.
    */
function ridiculousWorkaroundsForBrowsersFromBizarroWorld() {
    GWLog("ridiculousWorkaroundsForBrowsersFromBizarroWorld");

    GW.isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
    if (!GW.isFirefox) {
        GW.sidenotes.viewportWidthBreakpointMediaQueryString = `(max-width: 176ch)`;
        GW.sidenotes.mobileViewportWidthBreakpointMediaQueryString = `(max-width: 65ch)`;
    } else {
        /*  This should match the "max-width" property of the "body" element.
            */
        GW.maxBodyWidthInCharacterUnits = 112;

        /*  This should be some property/value pair that only Firefox supports.
            */
        GW.firefoxTargetingSelector = "@supports (-moz-user-focus: normal)";

        let widthOfCharacterUnit = parseInt(getComputedStyle(document.body).maxWidth) / GW.maxBodyWidthInCharacterUnits;
        let viewportWidthBreakpointInPixels = 176 * widthOfCharacterUnit;
        GW.sidenotes.viewportWidthBreakpointMediaQueryString = `(max-width: ${viewportWidthBreakpointInPixels}px)`;
        let mobileViewportWidthBreakpointInPixels = 65 * widthOfCharacterUnit;
        GW.sidenotes.mobileViewportWidthBreakpointMediaQueryString = `(max-width: ${mobileViewportWidthBreakpointInPixels}px)`;

        var sidenotesBrowserWorkaroundStyleBlock = document.querySelector("style#sidenotes-browser-workaround");
        if (!sidenotesBrowserWorkaroundStyleBlock) {
            sidenotesBrowserWorkaroundStyleBlock = document.createElement("style");
            sidenotesBrowserWorkaroundStyleBlock.id = "sidenotes-browser-workaround";
            document.querySelector("body").appendChild(sidenotesBrowserWorkaroundStyleBlock);
        }
        sidenotesBrowserWorkaroundStyleBlock.innerHTML = `
            ${GW.firefoxTargetingSelector} {
                @media only screen and (max-width: ${viewportWidthBreakpointInPixels}px) {
                    #sidenote-column-left,
                    #sidenote-column-right {
                        display: none;
                    }
                }
                @media only screen and (min-width: ${viewportWidthBreakpointInPixels + 1}px) {
                    main {
                        position: relative;
                        right: 4ch;
                    }
                    #markdownBody {
                        position: relative;
                    }
                }
                @media only screen and (max-width: ${viewportWidthBreakpointInPixels}px) {
                    .footnote-ref:target {
                        background-color: inherit;
                        box-shadow: none;
                    }
                }
            }
        `;
    }

    /*  Create media query objects (for checking and attaching listeners).
        */
    GW.sidenotes.mediaQueries = {
        viewportWidthBreakpoint: matchMedia(GW.sidenotes.viewportWidthBreakpointMediaQueryString),
        mobileViewportWidthBreakpoint: matchMedia(GW.sidenotes.mobileViewportWidthBreakpointMediaQueryString),
        hover: matchMedia("only screen and (hover: hover) and (pointer: fine)")
    };

    /*  Listen for changes to whether the viewport width media query is matched;
        if such a change occurs (i.e., if the viewport becomes, or stops being,
        wide enough to support sidenotes), switch modes from footnote popups to
        sidenotes or vice/versa, as appropriate.
        (This listener may also be fired if the dev tools pane is opened, etc.)
        */
    GW.sidenotes.mediaQueries.viewportWidthBreakpoint.addListener(GW.sidenotes.viewportWidthBreakpointChanged = () => {
        GWLog("GW.sidenotes.viewportWidthBreakpointChanged");

        updateFootnoteEventListeners();
        GW.sidenotes.footnotesObserver.disconnect();
        updateFootnoteReferenceLinks();
    });
}

/*  Returns true if the string begins with the given prefix.
    */
String.prototype.hasPrefix = function (prefix) {
    return (this.lastIndexOf(prefix, 0) === 0);
}

/*******************/
/* COLLAPSE BLOCKS */
/*******************/

/*  Returns true if the given collapse block is currently collapsed.
    NOTE: This does not count targeted collapse blocks as expanded unless
    their disclosure button is also engaged (i.e., in the checked state).
    This is deliberate! (Because we use the disclosure button state to
    determine whether we need to recompute layout.)
    */
function isCollapsed(collapseBlock) {
    let collapseCheckbox = collapseBlock.querySelector(".disclosure-button");
    return (collapseCheckbox.checked == false);
}

/*  Returns true if the given element is within a currently-collapsed collapse
    block.
    */
function isWithinCollapsedBlock(element) {
    /*  If the element is not within a collapse block at all, it obviously can't
        be within a *currently-collapsed* collapse block.
        */
    let collapseParent = element.closest(".collapse");
    if (!collapseParent) return false;

    /*  If the element is within a collapse block and that collapse block is
        currently collapsed, then the condition is satisfied...
        */
    if (isCollapsed(collapseParent)) return true;

    /*  BUT the collapse block that the element is in, even if *it* is not
        itself collapsed, could be *within* another collapse block!
        */
    return isWithinCollapsedBlock(collapseParent.parentElement);
}

/*  This function expands all collapse blocks containing the given element, if
    any (including the element itself, if it is a collapse block). Returns true
    if any such expansion occurred.
    */
function expandCollapseBlocksToReveal(element) {
    GWLog("expandCollapseBlocksToReveal");

    /*  If the given element is not within any collapse block, there is nothing
        to do.
        */
    if (!isWithinCollapsedBlock(element)) return false;

    //  Expand the nearest collapse block.
    let collapseParent = element.closest(".collapse");
    let disclosureButton = collapseParent.querySelector(".disclosure-button");
    let expansionOccurred = (disclosureButton.checked == false);
    disclosureButton.checked = true;
    collapseParent.classList.toggle("expanded", disclosureButton.checked);

    //  Expand any higher-level collapse blocks!
    /*  Update sidenote positions only if we do NOT have to do any further
        expansion (otherwise we'll do redundant layout).
        */
    if (!expandCollapseBlocksToReveal(collapseParent.parentElement) && expansionOccurred)
        setTimeout(updateSidenotePositions);

    //  Report whether we had to expand a collapse block.
    return expansionOccurred;
}

/*  This function expands all necessary collapse blocks to reveal the element
    targeted by the URL hash. (This includes expanding collapse blocks to
    reveal a footnote reference associated with a targeted sidenote). It also
    scrolls the targeted element into view.
    */
function revealTarget() {
    GWLog("revealTarget");

    if (!location.hash) return;

    let target = document.querySelector(decodeURIComponent(location.hash));
    if (!target) return;

    /*  What needs to be revealed is not necessarily the targeted element
        itself; if the target is a sidenote, expand collapsed blocks to reveal
        the citation reference.
        */
    let targetInText = location.hash.match(/#sn[0-9]/) ?
                       document.querySelector("#fnref" + location.hash.substr(3)) :
                       target;
    expandCollapseBlocksToReveal(targetInText);

    //  Scroll the target into view.
    target.scrollIntoView();
}

/*  Move sidenotes within currently-collapsed collapse blocks to the hidden
    sidenote storage container (#hidden-sidenote-storage). Conversely, move
    sidenotes within currently-expanded collapse blocks from the hidden sidenote
    storage container to the appropriate sidenote column.
    */
function updateSidenotesInCollapseBlocks() {
    GWLog("updateSidenotesInCollapseBlocks");

    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let fnref = GW.sidenotes.footnoteRefs[i];
        let sidenote = GW.sidenotes.sidenoteDivs[i];

        //  If the enclosing collapse block is currently collapsed...
        if (isWithinCollapsedBlock(fnref)) {
            //  Move the sidenote to the hidden sidenote storage.
            GW.sidenotes.hiddenSidenoteStorage.appendChild(sidenote);
            continue;
        }

        //  Otherwise, move the sidenote back into the correct sidenote column.
        let side = (i % 2) ? GW.sidenotes.sidenoteColumnLeft : GW.sidenotes.sidenoteColumnRight;
        //  What's the next sidenote?
        var nextSidenoteIndex = i + 2;
        while (nextSidenoteIndex < GW.sidenotes.footnoteRefs.length &&
               GW.sidenotes.sidenoteDivs[nextSidenoteIndex].parentElement == GW.sidenotes.hiddenSidenoteStorage)
               nextSidenoteIndex += 2;
        if (nextSidenoteIndex >= GW.sidenotes.footnoteRefs.length) {
        /*  If no subsequent sidenote is displayed, append the current sidenote
            to the column.
            */
            side.appendChild(sidenote);
        } else {
        /*  Otherwise, insert it before the next displayed sidenote.
            */
            side.insertBefore(sidenote, GW.sidenotes.sidenoteDivs[nextSidenoteIndex]);
        }
    }
}

/***************************/
/* FOOTNOTES VS. SIDENOTES */
/***************************/

/*  In footnote mode (i.e., on viewports too narrow to support sidenotes),
    footnote reference links (i.e., citations) should point down to footnotes.
    But in sidenote mode, footnote reference links should point to sidenotes.
    This function rewrites all footnote reference links appropriately to the
    current mode (based on viewport width).
    */
function updateFootnoteReferenceLinks() {
    GWLog("updateFootnoteReferenceLinks");

    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let fnref = GW.sidenotes.footnoteRefs[i];
        if (GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == false) {
            fnref.href = "#sn" + (i + 1);
        } else {
            fnref.href = "#fn" + (i + 1);
        }
    }
}

/*  Bind event listeners for the footnote popups or the sidenotes, as
    appropriate for the current viewport width; unbind the others.
    */
function updateFootnoteEventListeners() {
    GWLog("updateFootnoteEventListeners");

    /*  Determine whether we are in sidenote mode or footnote mode.
        */
    var sidenotesMode = (GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == false);

    if (sidenotesMode) {
        if (window.Footnotes) {
            //  Unbind footnote events.
            Footnotes.unbind();
        }

        //  Bind sidenote mouse events.
        for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
            let fnref = GW.sidenotes.footnoteRefs[i];
            let sidenote = GW.sidenotes.sidenoteDivs[i];

            fnref.addEventListener("mouseover", GW.sidenotes.footnoteover = () => {
                sidenote.classList.toggle("highlighted", true);
            });
            fnref.addEventListener("mouseout", GW.sidenotes.footnoteout = () => {
                sidenote.classList.remove("highlighted");
            });
            sidenote.addEventListener("mouseover", GW.sidenotes.sidenoteover = () => {
                fnref.classList.toggle("highlighted", true);
            });
            sidenote.addEventListener("mouseout", GW.sidenotes.sidenoteout = () => {
                fnref.classList.remove("highlighted");
            });
        }
        clearFootnotePopups();
    } else {
        //  Unbind sidenote mouse events.
        for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
            let fnref = GW.sidenotes.footnoteRefs[i];
            let sidenote = GW.sidenotes.sidenoteDivs[i];

            fnref.removeEventListener("mouseover", GW.sidenotes.footnoteover);
            fnref.removeEventListener("mouseout", GW.sidenotes.footnoteout);
            sidenote.removeEventListener("mouseover", GW.sidenotes.sidenoteover);
            sidenote.removeEventListener("mouseout", GW.sidenotes.sidenoteout);
        }

        if (window.Footnotes &&
            GW.sidenotes.mediaQueries.mobileViewportWidthBreakpoint.matches == false &&
            GW.sidenotes.mediaQueries.hover == true) {
            //  Bind footnote events.
            Footnotes.setup();
        }
    }
}

/*  In some rare cases, we might switch to sidenote mode while a footnote popup
    is on the screen. Since we remove footnote popup event listeners during the
    switch, that popup will remain there forever... unless we clean it up.
    */
function clearFootnotePopups() {
    GWLog("clearFootnotePopups");

    document.querySelectorAll("#footnotediv").forEach(footnotePopup => { footnotePopup.remove(); });
}

/**********/
/* LAYOUT */
/**********/

/*  This function actually calculates and sets the positions of all sidenotes.
    */
function updateSidenotePositions() {
    GWLog("updateSidenotePositions");

    /*  If we're in footnotes mode (i.e., the viewport is too narrow), then
        don't do anything.
        */
    if (GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == true)
        return;

    /*  Position left sidenote column so top is flush with top of first
        full-width block (i.e., one that is not pushed right by the TOC).

        NOTE: This doesnâ€™t quite do what it says (due to overflow), but thatâ€™s
        fine; nothing really breaks as a result...
        */
    let markdownBody = document.querySelector("#markdownBody");
    var firstFullWidthBlock;
    for (var block of markdownBody.children) {
        if (block.clientWidth == markdownBody.clientWidth) {
            firstFullWidthBlock = block;
            break;
        }
    }
    let offset = firstFullWidthBlock.offsetTop || 0;
    if (GW.sidenotes.sidenoteColumnLeft.offsetTop < firstFullWidthBlock.offsetTop) {
        GW.sidenotes.sidenoteColumnLeft.style.top = offset + "px";
        GW.sidenotes.sidenoteColumnLeft.style.height = `calc(100% - ${offset}px)`;
    }

    //  Update the disposition of sidenotes within collapse blocks.
    updateSidenotesInCollapseBlocks();

    /*  Initial layout (to force browser layout engine to compute sidenotesâ€™
        height for us).
        */
    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let sidenote = GW.sidenotes.sidenoteDivs[i];

        /*  Check whether the sidenote is in the hidden sidenote storage (i.e.,
            within a currently-collapsed collapse block. If so, skip it.
            */
        if (sidenote.parentElement == GW.sidenotes.hiddenSidenoteStorage)
            continue;

        //  What side is this sidenote on?
        let side = (i % 2) ? GW.sidenotes.sidenoteColumnLeft : GW.sidenotes.sidenoteColumnRight;

        //  Default position (vertically aligned with the footnote reference).
        sidenote.style.top = Math.round(((GW.sidenotes.footnoteRefs[i].getBoundingClientRect().top) - side.getBoundingClientRect().top) + 4) + "px";

        /*  Mark sidenotes which are cut off vertically.
            */
        let sidenoteOuterWrapper = sidenote.firstElementChild;
        sidenote.classList.toggle("cut-off", (sidenoteOuterWrapper.scrollHeight > sidenoteOuterWrapper.clientHeight + 2));
    }

    /*  Determine proscribed vertical ranges (i.e., bands of the page from which
        sidenotes are excluded, by the presence of, e.g., a full-width table).
        */
    var proscribedVerticalRanges = [ ];
    let rightColumnBoundingRect = GW.sidenotes.sidenoteColumnRight.getBoundingClientRect();
    /*  Examine all potentially overlapping elements (i.e., non-sidenote
        elements that may appear in, or extend into, the side columns).
        */
    GW.sidenotes.potentiallyOverlappingElementsSelector = ".marginnote, .tableWrapper.full-width, figure.full-width";
    document.querySelectorAll(GW.sidenotes.potentiallyOverlappingElementsSelector).forEach(potentiallyOverlappingElement => {
        let elementBoundingRect = potentiallyOverlappingElement.getBoundingClientRect();
        proscribedVerticalRanges.push({ top: elementBoundingRect.top - rightColumnBoundingRect.top,
                                        bottom: elementBoundingRect.bottom - rightColumnBoundingRect.top });
    });
    /*  The bottom of the right column is also a "proscribed vertical range".
        */
    proscribedVerticalRanges.push({
        top:    GW.sidenotes.sidenoteColumnRight.clientHeight,
        bottom: GW.sidenotes.sidenoteColumnRight.clientHeight
    });

    /*  Correct for overlap (both between sidenotes, and of sidenotes with
        proscribed vertical ranges, such as those associated with full-width
        tables).
        */
    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let sidenote = GW.sidenotes.sidenoteDivs[i];
        let nextSidenote = sidenote.nextElementSibling;

        /*  Is this sidenote even displayed? Or is it hidden (i.e., within
            a currently-collapsed collapse block)? If so, skip it.
            */
        if (sidenote.parentElement == GW.sidenotes.hiddenSidenoteStorage) continue;

        //  What side is this sidenote on?
        let side = (i % 2) ? GW.sidenotes.sidenoteColumnLeft : GW.sidenotes.sidenoteColumnRight;

        /*  What points bound the vertical region within which this sidenote may
            be placed?
            */
        let room = {
            ceiling:    0,
            floor:      side.clientHeight
        };
        let sidenoteFootprint = {
            top:    sidenote.offsetTop - GW.sidenotes.sidenoteSpacing,
            bottom: sidenote.offsetTop + sidenote.clientHeight + GW.sidenotes.sidenoteSpacing
        };
        let sidenoteFootprintHalfwayPoint = (sidenoteFootprint.top + sidenoteFootprint.bottom) / 2;
        /*  Simultaneously traverse the array of proscribed ranges up and down,
            narrowing down the room we have to work with (in which to place this
            sidenote) from both sides.
            */
        var nextProscribedRangeAfterSidenote = -1;
        for (var j = 0; j < proscribedVerticalRanges.length; j++) {
            let rangeCountingUp = {
                top:            proscribedVerticalRanges[j].top - side.offsetTop,
                bottom:         proscribedVerticalRanges[j].bottom - side.offsetTop,
            };
            rangeCountingUp.halfwayPoint = (rangeCountingUp.top + rangeCountingUp.bottom) / 2;
            if (rangeCountingUp.halfwayPoint < sidenoteFootprintHalfwayPoint)
                room.ceiling = rangeCountingUp.bottom;

            let indexCountingDown = proscribedVerticalRanges.length - j - 1;
            let rangeCountingDown = {
                top:    proscribedVerticalRanges[indexCountingDown].top - side.offsetTop,
                bottom: proscribedVerticalRanges[indexCountingDown].bottom - side.offsetTop
            };
            rangeCountingDown.halfwayPoint = (rangeCountingDown.top + rangeCountingDown.bottom) / 2;
            if (rangeCountingDown.halfwayPoint > sidenoteFootprintHalfwayPoint) {
                room.floor = rangeCountingDown.top;
                nextProscribedRangeAfterSidenote = indexCountingDown;
            }
        }
        GWLog(`Sidenote ${i + 1}â€™s room is: (${room.ceiling}, ${room.floor}).`);

        //  Is this sidenote capable of fitting within the room it now occupies?
        if (sidenoteFootprint.bottom - sidenoteFootprint.top > room.floor - room.ceiling) {
            /*  If this is not caused by bumping into the top of a proscribed
                range, then it could only be because the sidenote is either too
                long for the entire page itself, or itâ€™s longer than the entire
                footnotes section (and comes very late in the document).
                In that case, just give up.
                */
            if (nextProscribedRangeAfterSidenote == -1) {
                GWLog("TOO MUCH SIDENOTES. GIVING UP. :(");
                return;
            }

            /*  Otherwise, move the sidenote down to the next free space, and
                try laying it out again.
                */
            sidenote.style.top = (proscribedVerticalRanges[nextProscribedRangeAfterSidenote].bottom + GW.sidenotes.sidenoteSpacing) + "px";
            i--;
            continue;
        }
        /*  At this point, we are guaranteed that the sidenote can fit within
            its room. We do not have to worry that it will overlap its floor if
            we move it right up against its ceiling (or vice versa).
            */

        /*  Does this sidenote overlap its roomâ€™s ceiling? In such a case, we
            will have to move it down, regardless of whether thereâ€™s a next
            sidenote that would be overlapped.
            */
        var overlapWithCeiling = room.ceiling - sidenoteFootprint.top;
        if (overlapWithCeiling > 0) {
            GWLog(`Sidenote ${sidenote.id.substr(2)} overlaps its ceiling!`);

            sidenote.style.top = (parseInt(sidenote.style.top) + overlapWithCeiling) + "px";
            sidenoteFootprint.top += overlapWithCeiling;
            sidenoteFootprint.bottom += overlapWithCeiling;
        }

        //  Does this sidenote overlap its roomâ€™s floor?
        var overlapWithFloor = sidenoteFootprint.bottom - room.floor;
        if (overlapWithFloor > 0)
            GWLog(`Sidenote ${sidenote.id.substr(2)} overlaps its floor!`);

        /*  Is there a next sidenote, and if so, is there any overlap between
            it and this one?
            */
        var overlapWithNextSidenote = nextSidenote ?
                                      (sidenoteFootprint.bottom - nextSidenote.offsetTop) :
                                      -1;
        if (overlapWithNextSidenote > 0)
            GWLog(`Sidenote ${sidenote.id.substr(2)} overlaps sidenote ${nextSidenote.id.substr(2)}!`);

        /*  If the sidenote overlaps the next sidenote AND its roomâ€™s floor,
            we want to know what it overlaps more.
            */
        var overlapBelow = Math.max(overlapWithNextSidenote, overlapWithFloor);

        /*  If thereâ€™s no overlap with the roomâ€™s floor, and thereâ€™s no overlap
            with the next sidenote (or there is no next sidenote), then the
            current sidenoteâ€™s position needs no further adjustment.
            */
        if (overlapBelow <= 0) continue;

        /*  Figure out how much vertical space above we have; if thereâ€™s enough
            â€œheadroomâ€, we can simply move the current sidenote up.
            */
        let previousSidenote = sidenote.previousElementSibling;
        let maxHeadroom = sidenoteFootprint.top - room.ceiling;
        let headroom = previousSidenote ?
                       Math.min(maxHeadroom, (sidenoteFootprint.top - (previousSidenote.offsetTop + previousSidenote.clientHeight))) :
                       maxHeadroom;
        GWLog(`We have ${headroom}px of headroom.`);

        //  If we have enough headroom, simply move the sidenote up.
        if (headroom >= overlapBelow) {
            GWLog(`There is enough headroom. Moving sidenote ${sidenote.id.substr(2)} up.`);
            sidenote.style.top = (parseInt(sidenote.style.top) - overlapBelow) + "px";
            continue;
        } else {
            //  We donâ€™t have enough headroom!
            GWLog(`There is not enough headroom to move sidenote ${sidenote.id.substr(2)} all the way up!`);

            /*  If thereâ€™s overlap with the roomâ€™s floor, and the headroom is
                insufficient to clear that overlap, then we will have to move
                the current sidenote to the next open space, and try laying it
                out again.
                */
            if (headroom < overlapWithFloor) {
                sidenote.style.top = (proscribedVerticalRanges[nextProscribedRangeAfterSidenote].bottom + GW.sidenotes.sidenoteSpacing) + "px";
                i--;
                continue;
            }

            /*  If the headroom is enough to clear the sidenoteâ€™s overlap with
                the roomâ€™s floor (if any), then it must be insufficient to clear
                the overlap with the next sidenote. Before we try moving the
                current sidenote up, we check to see whether the *next* sidenote
                will fit in the remaining space of the current room. If not,
                then that next sidenote will need to be moved to the next open
                space, and the current sidenote need not be disturbed...
                */
            if ((sidenoteFootprint.bottom + nextSidenote.clientHeight + GW.sidenotes.sidenoteSpacing - headroom) >
                proscribedVerticalRanges[nextProscribedRangeAfterSidenote].top)
                continue;

            //  Move the sidenote up as much as we can...
            GWLog(`Moving sidenote ${sidenote.id.substr(2)} up by ${headroom} pixels...`);
            sidenote.style.top = (parseInt(sidenote.style.top) - headroom) + "px";
            //  Recompute overlap...
            overlapWithNextSidenote -= headroom;
            /*  And move the next sidenote down - possibly causing overlap.
                (But this will be handled when we process the next sidenote.)
                */
            GWLog(`... and moving sidenote ${nextSidenote.id.substr(2)} down by ${overlapWithNextSidenote} pixels.`);
            nextSidenote.style.top = (parseInt(nextSidenote.style.top) + overlapWithNextSidenote) + "px";
        }
    }

    //  Show the sidenote columns.
    GW.sidenotes.sidenoteColumnLeft.style.visibility = "";
    GW.sidenotes.sidenoteColumnRight.style.visibility = "";
}

/*  Constructs the HTML structure, and associated listeners and auxiliaries,
    of the sidenotes.
    */
function constructSidenotes() {
    GWLog("constructSidenotes");

    /*  Do nothing if sidenotes.js somehow gets run extremely early in the page
        load process.
        */
    let markdownBody = document.querySelector("#markdownBody");
    if (!markdownBody) return;

    /*  Add the sidenote columns (removing them first if they already exist).
        */
    if (GW.sidenotes.sidenoteColumnLeft) GW.sidenotes.sidenoteColumnLeft.remove();
    if (GW.sidenotes.sidenoteColumnRight) GW.sidenotes.sidenoteColumnRight.remove();
    markdownBody.insertAdjacentHTML("beforeend",
        "<div id='sidenote-column-left' class='footnotes' style='visibility:hidden'></div>" +
        "<div id='sidenote-column-right' class='footnotes' style='visibility:hidden'></div>");
    GW.sidenotes.sidenoteColumnLeft = document.querySelector("#sidenote-column-left");
    GW.sidenotes.sidenoteColumnRight = document.querySelector("#sidenote-column-right");

    /*  Create and inject the sidenotes.
        */
    GW.sidenotes.sidenoteDivs = [ ];
    //  The footnote references (citations).
    GW.sidenotes.footnoteRefs = Array.from(document.querySelectorAll("a.footnote-ref"));
    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        //  Create the sidenote outer containing block...
        let sidenote = document.createElement("div");
        sidenote.classList.add("sidenote");
        sidenote.id = "sn" + (i + 1);
        //  Wrap the contents of the footnote in two wrapper divs...
        let referencedFootnote = document.querySelector(GW.sidenotes.footnoteRefs[i].hash);
        sidenote.innerHTML = "<div class='sidenote-outer-wrapper'><div class='sidenote-inner-wrapper'>" +
                             (referencedFootnote ? referencedFootnote.innerHTML : "Loading sidenote contents, please waitâ€¦")
                             + "</div></div>";
        //  Add the sidenote to the sidenotes array...
        GW.sidenotes.sidenoteDivs.push(sidenote);
        //  On which side should the sidenote go? Odd - right; even - left.
        let side = (i % 2) ? GW.sidenotes.sidenoteColumnLeft : GW.sidenotes.sidenoteColumnRight;
        //  Inject the sidenote into the page.
        side.appendChild(sidenote);
    }

    /*  Create & inject the sidenote self-links (i.e., boxed sidenote numbers).
        */
    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let sidenoteSelfLink = document.createElement("a");
        sidenoteSelfLink.classList.add("sidenote-self-link");
        sidenoteSelfLink.href = "#sn" + (i + 1);
        sidenoteSelfLink.textContent = (i + 1);
        GW.sidenotes.sidenoteDivs[i].appendChild(sidenoteSelfLink);
    }

    /*  Create & inject the hidden sidenote storage (for sidenotes within
        currently-collapsed collapse blocks).
        */
    if (GW.sidenotes.hiddenSidenoteStorage) GW.sidenotes.hiddenSidenoteStorage.remove();
    GW.sidenotes.hiddenSidenoteStorage = document.createElement("div");
    GW.sidenotes.hiddenSidenoteStorage.id = "hidden-sidenote-storage";
    GW.sidenotes.hiddenSidenoteStorage.style.display = "none";
    markdownBody.appendChild(GW.sidenotes.hiddenSidenoteStorage);

    /*  Add listeners to target a sidenote when clicked.
        */
    for (var i = 0; i < GW.sidenotes.footnoteRefs.length; i++) {
        let sidenote = GW.sidenotes.sidenoteDivs[i];
        sidenote.addEventListener("click", GW.sidenotes.sidenoteClicked = (event) => {
            GWLog("GW.sidenotes.sidenoteClicked");

            if (decodeURIComponent(location.hash) == sidenote.id || event.target.tagName == "A") return;

            //  Preserve hash before changing it.
            if (!(location.hash.hasPrefix("#sn") || location.hash.hasPrefix("#fnref")))
                GW.sidenotes.hashBeforeSidenoteWasFocused = location.hash;
            setHashWithoutScrolling(encodeURIComponent(sidenote.id));
        });
    }

    /*  Insert zero-width spaces after problematic characters in sidenotes.
        (This is to mitigate justification/wrapping problems.)
        */
    GW.sidenotes.problematicCharacters = '/=â‰ ';
    GW.sidenotes.sidenoteDivs.forEach(sidenote => {
        sidenote.querySelectorAll("*").forEach(element => {
            if (element.closest(".sourceCode")) return;
            element.childNodes.forEach(node => {
                if (node.childNodes.length > 0) return;
                node.textContent = node.textContent.replace(new RegExp("(\\w[" + GW.sidenotes.problematicCharacters + "])(\\w)", 'g'), "$1\u{200B}$2");
            });
        });
    });
}

/******************/
/* INITIALIZATION */
/******************/

/*  Q:  Why is this setup function so long and complex?
    A:  In order to properly handle all of the following:

    1.  The two different modes (footnote popups vs. sidenotes)
    2.  The interactions between sidenotes and collapse blocks
    3.  Linking to footnotes/sidenotes
    4.  Loading a URL that links to a footnote/sidenote
    5.  Disclosing too-long sidenotes (and otherwise interacting with sidenotes)
    6.  Changes in the viewport width dynamically altering all of the above

    â€¦ and, of course, correct layout of the sidenotes, even in tricky cases
    where the citations are densely packed and the sidenotes are long.
    */
function sidenotesSetup() {
    GWLog("sidenotesSetup");

    /*  The `sidenoteSpacing` constant defines the minimum vertical space that
        is permitted between adjacent sidenotes; any less, and they are
        considered to be overlapping.
        */
    GW.sidenotes = {
        sidenoteSpacing:    60
    };

    //  Compensate for Firefox nonsense.
    ridiculousWorkaroundsForBrowsersFromBizarroWorld();
    if (GW.isFirefox && document.readyState != "complete")
        window.addEventListener("load", ridiculousWorkaroundsForBrowsersFromBizarroWorld);

    /*  Construct the sidenotes immediately, and also re-construct them as soon
        as the HTML content is fully loaded (if it isn't already).
        */
    constructSidenotes();
    if (document.readyState == "loading")
        window.addEventListener("DOMContentLoaded", constructSidenotes);

    /*  Add a resize listener so that sidenote positions are recalculated when
        the window is resized.
        */
    window.addEventListener('resize', GW.sidenotes.windowResized = (event) => {
        GWLog("GW.sidenotes.windowResized");

        updateSidenotePositions();
    });
    /*  Lay out the sidenotes as soon as the document is loaded.
        */
    if (document.readyState == "complete") {
        updateSidenotePositions();
    } else {
        if (document.readyState == "loading") {
            window.addEventListener("DOMContentLoaded", updateSidenotePositions);
        } else {
            updateSidenotePositions();
        }
        window.addEventListener("load", updateSidenotePositions);
    }

    /*  On page load, set the correct mode (footnote popups or sidenotes), and
        rewrite the citation (footnote reference) links to point to footnotes
        or to sidenotes, as appropriate.
        */
    if (document.readyState == "complete") {
        updateFootnoteEventListeners();
        updateFootnoteReferenceLinks();
    } else {
        window.addEventListener("load", () => {
            updateFootnoteEventListeners();
            updateFootnoteReferenceLinks();
        });
    }
    /*  In case footnotes.js loads later, make sure event listeners are set in
        order afterwards.
        */
    GW.sidenotes.footnotesObserver = new MutationObserver((mutationsList, observer) => {
        if (document.querySelector("#footnotediv")) {
            updateFootnoteEventListeners();
            GW.sidenotes.footnotesObserver.disconnect();
        }
    });
    GW.sidenotes.footnotesObserver.observe(document.body, { attributes: true, childList: true, subtree: true });

    /*  If the page was loaded with a hash that points to a footnote, but
        sidenotes are enabled (or vice-versa), rewrite the hash in accordance
        with the current mode (this will also cause the page to end up scrolled
        to the appropriate element - footnote or sidenote).
        */
    if (location.hash.match(/#sn[0-9]/) &&
        GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == true) {
        location.hash = "#fn" + location.hash.substr(3);
    } else if (location.hash.match(/#fn[0-9]/) &&
        GW.sidenotes.mediaQueries.viewportWidthBreakpoint.matches == false) {
        location.hash = "#sn" + location.hash.substr(3);
    } else {
        /*  Otherwise, make sure that if a sidenote is targeted by the hash, it
            indeed ends up looking highlighted (this defeats a weird bug).
            */
        requestAnimationFrame(realignHashIfNeeded);
    }

    /*  Having updated the hash, now properly highlight everything, if needed,
        and add a listener to update the target counterpart if the hash changes
        later.

        Also, if the hash points to a collapse block, or to an element within a
        collapse block, expand it and all collapse blocks enclosing it.
        */
    window.addEventListener("hashchange", GW.sidenotes.hashChanged = () => {
        GWLog("GW.sidenotes.hashChanged");

        revealTarget();
        updateTargetCounterpart();
    });
    window.addEventListener("load", () => {
        revealTarget();
        updateTargetCounterpart();
    });

    /*  Add event listeners to (asynchronously) recompute sidenote positioning
        when a collapse block is manually collapsed or expanded.
        */
    document.querySelectorAll(".disclosure-button").forEach(collapseCheckbox => {
        collapseCheckbox.addEventListener("change", GW.sidenotes.disclosureButtonValueChanged = (event) => {
            GWLog("GW.sidenotes.disclosureButtonValueChanged");

            setTimeout(updateSidenotePositions);
        });
    });

    //  Prepare for hash reversion.
    /*  Save the hash, if need be (if it does NOT point to a sidenote or a
        footnote reference).
        */
    GW.sidenotes.hashBeforeSidenoteWasFocused = (location.hash.hasPrefix("#sn") || location.hash.hasPrefix("#fnref")) ?
                                                "" : location.hash;
    /*  Add event listener to un-focus a sidenote (by resetting the hash) when
        then document is clicked anywhere but a sidenote or a link.
        */
    document.body.addEventListener("click", GW.sidenotes.bodyClicked = (event) => {
        GWLog("GW.sidenotes.bodyClicked");

        if (!(event.target.tagName == "A" || event.target.closest(".sidenote")) &&
            (location.hash.hasPrefix("#sn") || location.hash.hasPrefix("#fnref"))) {
            setHashWithoutScrolling(GW.sidenotes.hashBeforeSidenoteWasFocused);
        }
    });
}

//  LET... THERE... BE... SIDENOTES!!!
sidenotesSetup();
</script>
